<!DOCTYPE html>
<html class="html" lang="en-US">

<head>

    <script type="text/javascript">
        if (typeof Muse == "undefined") window.Muse = {};
        window.Muse.assets = {
            "required": ["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "index.css"],
            "outOfDate": []
        };
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="generator" content="2014.2.1.284" />
    <title>Home</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site_global.css?365011649" />
    <link rel="stylesheet" type="text/css" href="css/master_a-master.css?53543745" />
    <link rel="stylesheet" type="text/css" href="css/index.css?258684768" id="pagesheet" />
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/cssWarp.css">
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <!-- Other scripts -->
    <script type="text/javascript">
        document.documentElement.className += ' js';
        var __adobewebfontsappname__ = "muse";
    </script>
    <!-- JS includes -->
    <script type="text/javascript">
        document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/original-surfer:n4:all;montez:n4:all.js" type="text/javascript">\x3C/script>');
    </script>
    <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
</head>

<body class="always_vert_scroll">

    <div class="clearfix" id="page">
        <!-- column -->
        <div class="position_content" id="page_position_content">
            <div class="clearfix colelem" id="pu75">
                <!-- group -->
                <div class="browser_width grpelem" id="u75-bw">
                    <div id="u75">
                        <!-- group -->
                        <div class="clearfix" id="u75_align_to_page">
                            <div class="clearfix grpelem" id="pu294">
                                <!-- column -->
                                <div class="colelem" id="u294">
                                    <!-- custom html -->
                                </div>
                                <div class="clearfix colelem" id="u86-4">
                                    <!-- content -->
                                    <p>Pavithra Ramamurthy</p>
                                </div>
                            </div>
                            <div class="clearfix grpelem" id="pu143">
                                <div class="circle-menu-cnt">
                                    <!--GREEN-->
                                    <a href="#contact-section" id="#circle-contact">
                                        <div class="pointer_cursor rounded-corners clearfix colelem" id="u143"></div>
                                    </a>
                                    <!--BROWN-->
                                    <a href="#project-section" id="circle-project">
                                        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u131"></div>
                                    </a>
                                    <!--YELLOW-->
                                    <a href="#portfolio-section" id="circle-pfolio">
                                        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u120"></div>
                                    </a>
                                    <!--ORANGE-->
                                    <a href="#about-section" id="circle-about">
                                        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u101"></div>
                                    </a>
                                    <!--CREAM_BG-->
                                    <div class="rounded-corners clearfix grpelem" id="u112"></div>
                                    
                                    <!--IMAGE-->
                                    <div class="clip_frame clearfix grpelem" id="u90" title="Hero_img"></div>
                                    
                                    <div class="clearfix grpelem" id="u1764"></div>

                                </div>
                                <div class="clearfix colelem" id="pu330">
                                    <!-- group -->
                                    <a class="nonblock nontext museBGSize clearfix grpelem" id="u330" href="assets/pavithraramamurthy_resume.pdf" target="_blank">
                                        <!-- group -->
                                        <div class="clearfix grpelem" id="u321-4">
                                            <!-- content -->
                                            <p>Resume</p>
                                        </div>
                                    </a>
                                    <a class="nonblock nontext museBGSize clearfix grpelem" id="u307" href="mailto:pavithraram.8@gmail.com">
                                        <!-- group -->
                                        <div class="clearfix grpelem" id="u358-4">
                                            <!-- content -->
                                            <p>Email</p>
                                        </div>
                                    </a>
                                    <a class="nonblock nontext museBGSize clearfix grpelem" id="u303" href="https://twitter.com/Blottere" target="_blank">
                                        <!-- group -->
                                        <div class="clearfix grpelem" id="u359-4">
                                            <!-- content -->
                                            <p>Twitter</p>
                                        </div>
                                    </a>
                                    <a class="nonblock nontext museBGSize clearfix grpelem" id="u296" href="http://in.linkedin.com/in/pavithraram" target="_blank">
                                        <!-- group -->
                                        <div class="clearfix grpelem" id="u360-4">
                                            <!-- content -->
                                            <p>LinkedIn</p>
                                        </div>
                                    </a>
                                    <a class="nonblock nontext museBGSize clearfix grpelem" id="u268" href="https://www.facebook.com/Blottere" target="_blank">
                                        <!-- group -->
                                        <div class="clearfix grpelem" id="u361-4">
                                            <!-- content -->
                                            <p>Facebook</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="browser_width grpelem" id="u376-bw">
                    <div id="u376">
                        <!-- column -->
                        <div class="clearfix" id="u376_align_to_page">
                            <div class="position_content" id="u376_position_content">
                                <a class="anchor_item colelem" id="about-section"></a>
                                <div class="clearfix colelem" id="u543-4">
                                    <!-- content -->
                                    <p>About</p>
                                </div>
                                <div class="clearfix colelem" id="u388-4">
                                    <p class="about" id="about-l1">Welcome to my page. I am a <b>visual artist.</b></p>
                                    <p class="about" id="about-l2"> I <b>design</b> and <b>build</b> visual art for your personal and professional requirements.</p>
                                    <p class="about" id="about-l3"> Scroll down to know more about me and the mediums I use to create my artwork.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="browser_width grpelem" id="u541-bw">
                    <div id="u541">
                        <!-- column -->
                        <div class="clearfix" id="u541_align_to_page">
                            <div class="position_content" id="u541_position_content">
                                <a class="anchor_item colelem" id="portfolio-section"></a>
                                <div class="clearfix colelem" id="u387-4">
                                    <!-- content -->
                                    <p>Portfolio</p>
                                </div>
                                <div class="clearfix colelem" id="pu1047">
                                    <!-- group -->
                                    <a href="#portfolio-section" id="animation-gallery-button">
                                        <div class="clearfix grpelem" id="u1047">
                                            <!-- group -->
                                            <div class="museBGSize clearfix grpelem" id="u691">
                                                <!-- group -->
                                                <div class="museBGSize grpelem" id="u969">
                                                    <!-- simple frame -->
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#portfolio-section" id="sfilm-gallery-button">
                                        <div class="clearfix grpelem" id="u708">
                                            <!-- group -->
                                            <div class="clearfix grpelem" id="u1134">
                                                <!-- group -->
                                                <div class="grpelem" id="u1121">
                                                    <!-- simple frame -->
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="clearfix colelem" id="pu710">
                                    <!-- group -->
                                    <a href="#portfolio-section" id="photo-gallery-button">
                                        <div class="museBGSize rgba-background clearfix grpelem" id="u710">
                                            <!-- group -->
                                            <div class="museBGSize grpelem" id="u1302">
                                                <!-- simple frame -->
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#portfolio-section" id="art-gallery-button">
                                        <div class="clearfix grpelem" id="u709">
                                            <!-- group -->
                                            <div class="clearfix grpelem" id="u1399">
                                                <!-- group -->
                                                <div class="grpelem" id="u1400">
                                                    <!-- simple frame -->
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix grpelem" id="u1031-4">
                    <!-- content -->
                    <p id="u1031-2">Animation</p>
                </div>
                <div class="clearfix grpelem" id="u1264-4">
                    <!-- content -->
                    <p id="u1264-2">Photography</p>
                </div>
                <div class="clearfix grpelem" id="u1032-4">
                    <!-- content -->
                    <p id="u1032-2">ShortFilm</p>
                </div>
                <div class="clearfix grpelem" id="u1265-4">
                    <!-- content -->
                    <p id="u1265-2">Art</p>
                </div>

                <!-- Lightbox Content -->

                <!-- Photography -->
            
            <div id="photo-links" style="display:none;">
                <a href="./assets/photographs/Image-1.jpg" data-gallery="photo" title="Rishi">
                    <img src="./assets/photographs/thumbnails/Image-1.jpg" alt="Image-1">
                </a>
                 <a href="./assets/photographs/Image-3.jpg" data-gallery="photo" title="Diya">
                    <img src="./assets/photographs/thumbnails/Image-3.jpg" alt="Image-3">
                </a>
                 <a href="./assets/photographs/Image-6.jpg" data-gallery="photo" title="Shell">
                    <img src="./assets/photographs/thumbnails/Image-6.jpg" alt="Image-6">
                </a>
                 <a href="./assets/photographs/Image-8.jpg" data-gallery="photo" title="Light">
                    <img src="./assets/photographs/thumbnails/Image-8.jpg" alt="Image-8">
                </a>
                 <a href="./assets/photographs/Image-10.jpg" data-gallery="photo" title="Puppet">
                    <img src="./assets/photographs/thumbnails/Image-10.jpg" alt="Image-10">
                </a>
                 <a href="./assets/photographs/Image-4.jpg" data-gallery="photo" title="Rishi">
                    <img src="./assets/photographs/thumbnails/Image-4.jpg" alt="Image-4">
                </a>
                 <a href="./assets/photographs/Image-5.jpg" data-gallery="photo" title="Diya">
                    <img src="./assets/photographs/thumbnails/Image-5.jpg" alt="Image-5">
                </a>
                 <a href="./assets/photographs/Image-12.jpg" data-gallery="photo" title="FIishing">
                    <img src="./assets/photographs/thumbnails/Image-12.jpg" alt="Image-12">
                </a>
                 <a href="./assets/photographs/Image-14.jpg" data-gallery="photo" title="Crab">
                    <img src="./assets/photographs/thumbnails/Image-14.jpg" alt="Image-14">
                </a>
                 <a href="./assets/photographs/Image-17.jpg" data-gallery="photo" title="Seed">
                    <img src="./assets/photographs/thumbnails/Image-17.jpg" alt="Image-17">
                </a>
                 <a href="./assets/photographs/Image-19.jpg" data-gallery="photo" title="Pot">
                    <img src="./assets/photographs/thumbnails/Image-19.jpg" alt="Image-19">
                </a>
                 <a href="./assets/photographs/Image-47.jpg" data-gallery="photo" title="Monkey">
                    <img src="./assets/photographs/thumbnails/Image-47.jpg" alt="Image-47">
                </a>
                 <a href="./assets/photographs/Image-20.jpg" data-gallery="photo" title="Dog">
                    <img src="./assets/photographs/thumbnails/Image-20.jpg" alt="Image-20">
                </a>
                <a href="./assets/photographs/Image-22.jpg" data-gallery="photo" title="Peacock">
                    <img src="./assets/photographs/thumbnails/Image-22.jpg" alt="Image-22">
                </a>
                <a href="./assets/photographs/Image-23.jpg" data-gallery="photo" title="Fishes">
                    <img src="./assets/photographs/thumbnails/Image-23.jpg" alt="Image-23">
                </a>
                <a href="./assets/photographs/Image-24.jpg" data-gallery="photo" title="Fishes">
                    <img src="./assets/photographs/thumbnails/Image-24.jpg" alt="Image-24">
                </a>
                <a href="./assets/photographs/Image-26.jpg" data-gallery="photo" title="Moss">
                    <img src="./assets/photographs/thumbnails/Image-26.jpg" alt="Image-26">
                </a>
                 <a href="./assets/photographs/Image-16.jpg" data-gallery="photo" title="Crab">
                    <img src="./assets/photographs/thumbnails/Image-16.jpg" alt="Image-16">
                </a>
                <a href="./assets/photographs/Image-27.jpg" data-gallery="photo" title="Poovar">
                    <img src="./assets/photographs/thumbnails/Image-27.jpg" alt="Image-27">
                </a>
                <a href="./assets/photographs/Image-28.jpg" data-gallery="photo" title="Poovar">
                    <img src="./assets/photographs/thumbnails/Image-28.jpg" alt="Image-28">
                </a>
                <a href="./assets/photographs/Image-30.jpg" data-gallery="photo" title="Trees">
                    <img src="./assets/photographs/thumbnails/Image-30.jpg" alt="Image-30">
                </a>
                <a href="./assets/photographs/Image-32.jpg" data-gallery="photo" title="Playball">
                    <img src="./assets/photographs/thumbnails/Image-32.jpg" alt="Image-32">
                </a>
                <a href="./assets/photographs/Image-33.jpg" data-gallery="photo" title="Playball">
                    <img src="./assets/photographs/thumbnails/Image-33.jpg" alt="Image-33">
                </a>
                <a href="./assets/photographs/Image-38.jpg" data-gallery="photo" title="Doggie">
                    <img src="./assets/photographs/thumbnails/Image-38.jpg" alt="Image-38">
                </a>
                <a href="./assets/photographs/Image-37.jpg" data-gallery="photo" title="Church">
                    <img src="./assets/photographs/thumbnails/Image-37.jpg" alt="Image-37">
                </a>
                <a href="./assets/photographs/Image-35.jpg" data-gallery="photo" title="Sunset">
                    <img src="./assets/photographs/thumbnails/Image-35.jpg" alt="Image-35">
                </a>
                 <a href="./assets/photographs/Image-34.jpg" data-gallery="photo" title="Playball">
                    <img src="./assets/photographs/thumbnails/Image-34.jpg" alt="Image-34">
                </a>
                 <a href="./assets/photographs/Image-57.jpg" data-gallery="photo" title="Baby">
                    <img src="./assets/photographs/thumbnails/Image-57.jpg" alt="Image-57">
                </a>
                 <a href="./assets/photographs/Image-36.jpg" data-gallery="photo" title="Boat">
                    <img src="./assets/photographs/thumbnails/Image-36.jpg" alt="Image-36">
                </a>
                 <a href="./assets/photographs/Image-39.jpg" data-gallery="photo" title="Firworks">
                    <img src="./assets/photographs/thumbnails/Image-39.jpg" alt="Image-39">
                </a>
                 <a href="./assets/photographs/Image-40.jpg" data-gallery="photo" title="Web">
                    <img src="./assets/photographs/thumbnails/Image-40.jpg" alt="Image-40">
                </a>
                 <a href="./assets/photographs/Image-41.jpg" data-gallery="photo" title="web">
                    <img src="./assets/photographs/thumbnails/Image-41.jpg" alt="Image-41">
                </a>
                 <a href="./assets/photographs/Image-42.jpg" data-gallery="photo" title="fireworks">
                    <img src="./assets/photographs/thumbnails/Image-42.jpg" alt="Image-42">
                </a>
                 <a href="./assets/photographs/Image-46.jpg" data-gallery="photo" title="Buddah">
                    <img src="./assets/photographs/thumbnails/Image-46.jpg" alt="Image-46">
                </a>
                 <a href="./assets/photographs/Image-58.jpg" data-gallery="photo" title="Baby">
                    <img src="./assets/photographs/thumbnails/Image-58.jpg" alt="Image-58">
                </a>
                 <a href="./assets/photographs/Image-48.jpg" data-gallery="photo" title="Flower">
                    <img src="./assets/photographs/thumbnails/Image-48.jpg" alt="Image-48">
                </a>
                 <a href="./assets/photographs/Image-49.jpg" data-gallery="photo" title="Squirell">
                    <img src="./assets/photographs/thumbnails/Image-49.jpg" alt="Image-49">
                </a>
                 <a href="./assets/photographs/Image-43.jpg" data-gallery="photo" title="fire">
                    <img src="./assets/photographs/thumbnails/Image-43.jpg" alt="Image-43">
                </a>
                 <a href="./assets/photographs/Image-44.jpg" data-gallery="photo" title="fire">
                    <img src="./assets/photographs/thumbnails/Image-44.jpg" alt="Image-44">
                </a>
                 <a href="./assets/photographs/Image-50.jpg" data-gallery="photo" title="Nik">
                    <img src="./assets/photographs/thumbnails/Image-50.jpg" alt="Image-50">
                </a>
                 <a href="./assets/photographs/Image-59.jpg" data-gallery="photo" title="Baby">
                    <img src="./assets/photographs/thumbnails/Image-59.jpg" alt="Image-59">
                </a>
                 <a href="./assets/photographs/Image-55.jpg" data-gallery="photo" title="Fish">
                    <img src="./assets/photographs/thumbnails/Image-55.jpg" alt="Image-55">
                </a>
                 <a href="./assets/photographs/Image-51.jpg" data-gallery="photo" title="Sculptor">
                    <img src="./assets/photographs/thumbnails/Image-51.jpg" alt="Image-51">
                </a>
                 <a href="./assets/photographs/Image-52.jpg" data-gallery="photo" title="Face">
                    <img src="./assets/photographs/thumbnails/Image-52.jpg" alt="Image-52">
                </a>
                 <a href="./assets/photographs/Image-56.jpg" data-gallery="photo" title="Om">
                     <img src="./assets/photographs/thumbnails/Image-56.jpg" alt="Image-56"></a>
            </div>
                
                <!-- Art -->
                
            <div id="art-links" style="display:none;">
                <a href="./assets/art/corn.jpg" data-gallery="photo" title="Watercolor_corn">
                    <img src="./assets/art/thumbnails/corn.jpg" alt="corn">
                </a>
                <a href="./assets/art/img016.jpg" data-gallery="photo" title="Pencil_Deep">
                    <img src="./assets/art/thumbnails/img016.jpg" alt="img016">
                </a>
                <a href="./assets/art/Pastel_breathe.jpg" data-gallery="photo" title="Pastel_breathe">
                    <img src="./assets/art/thumbnails/Pastel_breathe.jpg" alt="Pastel_breathe">
                </a>
                <a href="./assets/art/pencil-artasian.jpg" data-gallery="photo" title="Pencil-anticipate">
                    <img src="./assets/art/thumbnails/pencil-artasian.jpg" alt="Pencil-artasian">
                </a>
                <a href="./assets/art/fawn.jpg" data-gallery="photo" title="fawn">
                    <img src="./assets/art/thumbnails/fawn.jpg" alt="Fawn">
                </a>
                <a href="./assets/art/dancer.jpg" data-gallery="photo" title="Pencil_Dancer">
                    <img src="./assets/art/thumbnails/dancer.jpg" alt="dancer">
                </a>
                <a href="./assets/art/ninja.jpg" data-gallery="photo" title="Pencil_Ninja">
                    <img src="./assets/art/thumbnails/ninja.jpg" alt="ninja">
                </a>
                <a href="./assets/art/frog.jpg" data-gallery="photo" title="Pencil_frog">
                    <img src="./assets/art/thumbnails/frog.jpg" alt="frog">
                </a>
                <a href="./assets/art/lady.jpg" data-gallery="photo" title="Pencil_lady">
                    <img src="./assets/art/thumbnails/lady.jpg" alt="lady">
                </a>
                <a href="./assets/art/girl2.jpg" data-gallery="photo" title="Girl">
                    <img src="./assets/art/thumbnails/girl2.jpg" alt="girl2">
                </a>
                <a href="./assets/art/man_smoke.jpg" data-gallery="photo" title="Pencil_Contemplate">
                    <img src="./assets/art/thumbnails/man_smoke.jpg" alt="man_smoke">
                </a>
                <a href="./assets/art/pot_pencil.jpg" data-gallery="photo" title="Pencil_still-life">
                    <img src="./assets/art/thumbnails/pot_pencil.jpg" alt="pot-pencil">
                </a>
                <a href="./assets/art/girl.jpg" data-gallery="photo" title="Charcoal-girl">
                    <img src="./assets/art/thumbnails/girl.jpg" alt="girl">
                </a>
                <a href="./assets/art/boy.jpg" data-gallery="photo" title="Charcoal-boy">
                    <img src="./assets/art/thumbnails/boy.jpg" alt="boy">
                </a>
                <a href="./assets/art/Nakedlady.jpg" data-gallery="photo" title="NakedLady">
                    <img src="./assets/art/thumbnails/Nakedlady.jpg" alt="Nakedlady">
                </a>
                <a href="./assets/art/xia-yui-valley.jpg" data-gallery="photo" title="xia-yui-valley">
                    <img src="./assets/art/thumbnails/xia-yui-valley.jpg" alt="xia-yui-valley">
                </a>
                <a href="./assets/art/faces.jpg" data-gallery="photo" title="Pencil-Faces">
                    <img src="./assets/art/thumbnails/faces.jpg" alt="faces">
                </a>
                   <a href="./assets/art/Northeastguy.jpg" data-gallery="photo" title="Pencil-NorthEast">
                    <img src="./assets/art/thumbnails/Northeastguy.jpg" alt="Northeastguy">
                </a>
                <a href="./assets/art/dragons2.jpg" data-gallery="photo" title="Dragons">
                    <img src="./assets/art/thumbnails/dragons2.jpg" alt="Dragons">
                </a>
                <a href="./assets/art/women.jpg" data-gallery="photo" title="Women">
                    <img src="./assets/art/thumbnails/women.jpg" alt="Women">
                </a>
                <a href="./assets/art/quicksketches.jpg" data-gallery="photo" title="Pencil-Quicksketches">
                    <img src="./assets/art/thumbnails/quicksketches.jpg" alt="quicksketches">
                </a>
                <a href="./assets/art/quicksketches2.jpg" data-gallery="photo" title="Pencil-Quicksketches">
                    <img src="./assets/art/thumbnails/quicksketches2.jpg" alt="quicksketches">
                </a>
                <a href="./assets/art/whistler.jpg" data-gallery="photo" title="Water-whistler">
                    <img src="./assets/art/thumbnails/whistler.jpg" alt="whistler">
                </a>
                <a href="./assets/art/scenery.jpg" data-gallery="photo" title="Water-scenery">
                    <img src="./assets/art/thumbnails/scenery.jpg" alt="scenery">
                </a>
            </div>

                
                
                
                
                
                <a class="anchor_item grpelem" id="home"></a>
            </div>
            <div class="clearfix colelem" id="pu525">
                <!-- column -->
                <div class="browser_width" id="u525-bw">
                    <div class="ose_pre_init pinned-colelem" id="u525">
                        <!-- simple frame -->
                    </div>
                </div>
                <a class="nonblock nontext anim_swing clearfix ose_pre_init pinned-colelem" id="u527-4" href="index.html#home">
                    <!-- content -->
                    <p>Pavithra Ramamurthy</p>
                </a>
                <nav class="MenuBar clearfix ose_pre_init pinned-colelem" id="menuu454">
                    <!-- horizontal box -->
                    <div class="MenuItemContainer clearfix grpelem" id="u455">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u456" href="index.html#about-section">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u458-4">
                                <!-- content -->
                                <p>About</p>
                            </div>
                        </a>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u511">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u512" href="index.html#portfolio-section">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u515-4">
                                <!-- content -->
                                <p>Portfolio</p>
                            </div>
                        </a>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u504">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u505" href="index.html#project-section">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u508-4">
                                <!-- content -->
                                <p>Projects</p>
                            </div>
                        </a>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u497">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u498" href="index.html#contact-section">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u501-4">
                                <!-- content -->
                                <p>Contact</p>
                            </div>
                        </a>
                    </div>
                    <div class="MenuItemContainer clearfix grpelem" id="u490">
                        <!-- vertical box -->
                        <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u491" href="assets/pavithraramamurthy_resume.pdf" target="_blank">
                            <!-- horizontal box -->
                            <div class="MenuItemLabel NoWrap clearfix grpelem" id="u494-4">
                                <!-- content -->
                                <p>Resume</p>
                            </div>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="clearfix colelem" id="pu707">
                <!-- group -->
                <div class="browser_width grpelem" id="u707-bw">
                    <div id="u707">
                        <!-- column -->
                        <div class="clearfix" id="u707_align_to_page">
                            <div class="position_content" id="u707_position_content">
                                <a class="anchor_item colelem" id="project-section"></a>
                                <div class="clearfix colelem" id="u718-4">
                                    <!-- content -->
                                    <p>Projects</p>
                                </div>
                                <div class="clearfix colelem" id="pu719">
                                    <!-- group -->
                                    <div class="museBGSize grpelem" id="u719">
                                        <!-- simple frame -->
                                    </div>
                                    <div class="clearfix grpelem" id="u711-8">
                                        <!-- content -->
                                        <p id="u711-2">Penguins Of Madagascar</p>
                                        <p id="u711-4">Season 2, 3</p>
                                        <p id="u711-6">Nickelodeon</p>
                                    </div>
                                </div>
                                <div class="clearfix colelem" id="pu712-8">
                                    <!-- group -->
                                    <div class="clearfix grpelem" id="u712-8">
                                        <!-- content -->
                                        <p id="u712-2">Dragons: Riders Of Berk</p>
                                        <p id="u712-4">Season 1</p>
                                        <p id="u712-6">DreamWorks TV</p>
                                    </div>
                                    <div class="museBGSize grpelem" id="u720">
                                        <!-- simple frame -->
                                    </div>
                                </div>
                                <div class="clearfix colelem" id="u713-8">
                                    <!-- content -->
                                    <p id="u713-2">Alvinnn!!! &amp; The Chipmunks</p>
                                    <p id="u713-4">Season 1, 2</p>
                                    <p id="u713-6">Bagdasarian Productions</p>
                                </div>
                                <div class="clearfix colelem" id="u714-8">
                                    <!-- content -->
                                    <p id="u714-2">Sofia The First</p>
                                    <p id="u714-4">Test</p>
                                    <p id="u714-6">Disney</p>
                                </div>
                                <div class="clearfix colelem" id="u715-8">
                                    <!-- content -->
                                    <p id="u715-2">Barbie in The Pink Shoes</p>
                                    <p id="u715-4">DVD Movie</p>
                                    <p id="u715-6">Mattel</p>
                                </div>
                                <div class="clearfix colelem" id="u716-8">
                                    <!-- content -->
                                    <p id="u716-2">Barbie: A Perfect Christmas</p>
                                    <p id="u716-4">DVD Movie</p>
                                    <p id="u716-6">Mattel</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="museBGSize grpelem" id="u721">
                    <!-- simple frame -->
                </div>
                <div class="museBGSize grpelem" id="u722">
                    <!-- simple frame -->
                </div>
                <div class="museBGSize grpelem" id="u723">
                    <!-- simple frame -->
                </div>
                <div class="museBGSize grpelem" id="u724">
                    <!-- simple frame -->
                </div>
                <div class="browser_width grpelem" id="u1628-bw">
                    <div id="u1628">
                        <!-- simple frame -->
                    </div>
                </div>
                <div class="clearfix grpelem" id="u1757">
                    <!-- group -->
                    <a class="nonblock nontext museBGSize grpelem" id="u1756" href="mailto:pavithraram.8@gmail.com">
                        <!-- simple frame -->
                    </a>
                    <a class="nonblock nontext museBGSize grpelem" id="u1755" href="https://twitter.com/Blottere" target="_blank">
                        <!-- simple frame -->
                    </a>
                    <a class="nonblock nontext museBGSize grpelem" id="u1754" href="http://in.linkedin.com/in/pavithraram" target="_blank">
                        <!-- simple frame -->
                    </a>
                    <a class="nonblock nontext museBGSize grpelem" id="u1753" href="https://www.facebook.com/Blottere" target="_blank">
                        <!-- simple frame -->
                    </a>
                </div>
                <a class="anchor_item grpelem" id="contact-section"></a>
            </div>
        </div>
    </div>

    <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>



    <div class="preload_images">
        <img class="preload" src="images/resume-logo_rollover.png" alt="" />
        <img class="preload" src="images/mail_rollover.png" alt="" />
        <img class="preload" src="images/twitter_rollover.png" alt="" />
        <img class="preload" src="images/linkedin_rollover.png" alt="" />
        <img class="preload" src="images/facebook_rollover.png" alt="" />
        <img class="preload" src="images/plus.png" alt="" />
        <img class="preload" src="images/plus0.png" alt="" />
        <img class="preload" src="images/short_hand2-u1134-r-fr.png" alt="" />
        <img class="preload" src="images/short_hand1-u1121-r-fr.png" alt="" />
        <img class="preload" src="images/iconcam_2-u710-r-fr.png" alt="" />
        <img class="preload" src="images/iconcam_2.png" alt="" />
        <img class="preload" src="images/iconcam_lense-u1302-r-fr.png" alt="" />
        <img class="preload" src="images/centre_pic-u709-m-fr.png" alt="" />
        <img class="preload" src="images/mail_rollover-u1756-r-fr.png" alt="" />
        <img class="preload" src="images/twitter_rollover-u1755-r-fr.png" alt="" />
        <img class="preload" src="images/linkedin_rollover-u1754-r-fr.png" alt="" />
        <img class="preload" src="images/facebook_rollover-u1753-r-fr.png" alt="" />
    </div>
    <!-- JS includes -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
        
    <script type="text/javascript">
        window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
    <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
    <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
    <script src="scripts/jquery.scrolleffects.js?117544926" type="text/javascript"></script>
    <script src="scripts/jquery.musemenu.js?415733523" type="text/javascript"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
        
    <!-- Other scripts -->
        
    <script type="text/javascript">
        $(document).ready(function() {
            try {
                (function() {
                    var a = {},
                        b = function(a) {
                            if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]);
                            if (a.match(/^\#/)) return parseInt(a.substr(1), 16);
                            return 0
                        };
                    (function() {
                        $('link[type="text/css"]').each(function() {
                            var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);
                            b && b[1] && b[2] && (a[b[1]] = b[2])
                        })
                    })();
                    (function() {
                        $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                        for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                            var f = Muse.assets.required[d],
                                g = f.match(/([\w\-\.]+)\.(\w+)$/),
                                k = g && g[1] ? g[1] : null,
                                g = g && g[2] ? g[2] : null;
                            switch (g.toLowerCase()) {
                                case "css":
                                    k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1");
                                    c.addClass(k);
                                    var g = b(c.css("color")),
                                        h = b(c.css("background-color"));
                                    g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++;
                                    c.removeClass(k);
                                    break;
                                case "js":
                                    k.match(/^jquery-[\d\.]+/gi) &&
                                        typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++;
                                    break;
                                default:
                                    throw Error("Unsupported file type: " + g);
                            }
                        }
                        c.remove();
                        if (Muse.assets.outOfDate.length || Muse.assets.required.length) c = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", (d = location && location.search && location.search.match && location.search.match(/muse_debug/gi)) && Muse.assets.outOfDate.length && (c += "\nOut of date: " + Muse.assets.outOfDate.join(",")), d && Muse.assets.required.length && (c += "\nMissing: " + Muse.assets.required.join(",")), alert(c)
                    })()
                })();
                /* body */
                Muse.Utils.transformMarkupToFixBrowserProblemsPreInit(); /* body */
                Muse.Utils.prepHyperlinks(true); /* body */
                Muse.Utils.resizeHeight() /* resize height */
                $('#u525').registerOpacityScrollEffect([{
                    "fade": 0,
                    "in": [-Infinity, 600],
                    "opacity": 0
                }, {
                    "in": [600, 600],
                    "opacity": 0
                }, {
                    "fade": 150,
                    "in": [600, Infinity],
                    "opacity": 100
                }]); /* scroll effect */
                $('#u527-4').registerOpacityScrollEffect([{
                    "fade": 0,
                    "in": [-Infinity, 600],
                    "opacity": 0
                }, {
                    "in": [600, 600],
                    "opacity": 0
                }, {
                    "fade": 150,
                    "in": [600, Infinity],
                    "opacity": 100
                }]); /* scroll effect */
                Muse.Utils.initWidget('.MenuBar', function(elem) {
                    return $(elem).museMenu();
                }); /* unifiedNavBar */
                $('#menuu454').registerOpacityScrollEffect([{
                    "fade": 0,
                    "in": [-Infinity, 609],
                    "opacity": 0
                }, {
                    "in": [609, 609],
                    "opacity": 0
                }, {
                    "fade": 150,
                    "in": [609, Infinity],
                    "opacity": 100
                }]); /* scroll effect */
                Muse.Utils.showWidgetsWhenReady(); /* body */
                Muse.Utils.transformMarkupToFixBrowserProblems(); /* body */
            } catch (e) {
                if (e && 'function' == typeof e.notify) e.notify();
                else Muse.Assert.fail('Error calling selector function:' + e);
            }
        });
    </script>

    <script>
        document.getElementById('links').onclick = function(event) {
            event = event || window.event;
            var target = event.target || event.srcElement,
                link = target.src ? target.parentNode : target,
                options = {
                    index: link,
                    event: event
                },
                links = this.getElementsByTagName('a');
            blueimp.Gallery(links, options);
        };
    </script>
    <!-- Gallery Lightbox Linking -->
    <script>
        // Photographs

        $('#photo-gallery-button').on('click', function(event) {
            event.preventDefault();
            blueimp.Gallery($('#photo-links a'), $('#blueimp-gallery').data());
        });

         //Art

        $('#art-gallery-button').on('click', function(event) {
            event.preventDefault();
            blueimp.Gallery($('#art-links a'), $('#blueimp-gallery').data());
        });

         // Shortfilm
        
        $('#sfilm-gallery-button').on('click', function(event) {
            event.preventDefault();

            blueimp.Gallery([{
                title: 'That Phase of Childbirth',
                type: 'text/html',
                vimeo: '116462649',
                poster: 'https://i.vimeocdn.com/video/502851359_960.jpg'
            },
            {
                title: 'Devaka Pada',
                type: 'text/html',
                vimeo: '91010073',
                poster: 'http://i.vimeocdn.com/video/470429842_960.jpg'
            }], $('#blueimp-gallery').data());
        });
        
         //Animation

        $('#animation-gallery-button').on('click', function(event) {
            event.preventDefault();

            blueimp.Gallery([{
                title: 'Animation Demoreel',
                type: 'text/html',
                vimeo: '94690942',
                poster: 'https://i.vimeocdn.com/video/474625806_960.jpg'
            }], $('#blueimp-gallery').data());
        });
    </script>
        
    <script type="text/javascript">
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    
    <!-- Image Copy Block -->
    <script type="text/javascript">
        document.oncontextmenu = function(e) {
            e = e || window.event;
        if (/^img$/i.test((e.target || e.srcElement).nodeName)) return false;
        };
    </script>
</body>

</html>
497d16