/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2015 */



@font-face {
    font-family: 'intro_regular';
    src: url('intro-webfont.eot');
    src: url('intro-webfont.eot?#iefix') format('embedded-opentype'),
         url('intro-webfont.woff2') format('woff2'),
         url('intro-webfont.woff') format('woff'),
         url('intro-webfont.ttf') format('truetype'),
         url('intro-webfont.svg#intro_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}