@media(max-width:1200px){
    #nametag{
        left: 5%;
        z-index: 100;
    }
}

@media(min-width: 992px) and (max-width:1200px){
    .circle-menu-container{
        min-width: 500px;
        min-height: 500px;
    }
}

@media(max-width: 992px){
    #nametag{
        position: absolute;
        top:-25%;
        left:0;
        right:0;
        margin: 0 auto;
        width: 440px;
    }
    
    .social-container{
        bottom: 5%;
        width: 306px;
    }
    
    .social{
        height: 48px;
        width: 48px;
    }
    
    .navbar > .container{
        margin: 0 auto;
        width: 100%;
        padding-right: 0px;
    }
    
    .nav.navbar-nav.navbar-right{
        margin-right:0px;
        white-space: nowrap;
    }
}

@media(max-width:768px){
    
    #bs-example-navbar-collapse-1{
        padding:0;
    }
    
    .navbar-default .navbar-right{
        width: 100%;
        margin:0;
        padding:0;
        
    }
    .navbar-default .navbar-right > li > a{
        padding: 5px 25px;
        width: 100%;
        border-radius: 0;
        margin: 0px;
        text-align: right;
    }
    .navbar > .container{
        margin: 0 auto;
        width: 100%;
        padding-right: 15px;
    }
    
    .blueimp-gallery>.prev,
    .blueimp-gallery>.next {
        top: 95%;
        width: 32px;
        height: 32px;
        font-size: 32px;
        padding-top:0px;
    }
    
    .blueimp-gallery>.indicator>li{
        height: 18px;
        width: 18px;
    }
}

@media(max-width: 625px){
    
    .main-container{
        min-height: 550px;
    }
    
    .circle-menu-container{
        width: 70vw;
        height: 70vw;
        top:-25%;
        margin: auto;
    }
    
    #nametag{
        font-size: 8vw;
        text-align: center;
        width: 95vw;
    }
    
    .social-container{
        bottom: 0%;
        width: 226px;
    }
    
    .social{
        height: 32px;
        width: 32px;
    }
    
    .contact-container{
        width: 95vw;
        height:100%;
        display: table;
        list-style-type: none;
        text-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
        padding-top: 75px;
    }
    .contact{
        height: 48px;
        width: 48px;
        display: inline-block;
        margin: 0 10px;
    }
    
    .blueimp-gallery>.indicator>li{
        height: 12px;
        width: 12px;
    }
    
    #projects h1{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .proj-row{
        margin-top: 50px;
        padding: 30px 0;
        overflow: visible;
    }
    
    .pr-text h2{
        position: absolute;
        width: 200%;
        top: -65px;
        margin: auto;
        text-align: center;
    }
    .pr-text-r h2{
        left: 0;
    }
    .pr-text-l h2{
        right: 0;
    }
    
    #pengu, #drgns, #alvin, #sofia, #barb-s, #barb-c{
        padding-right: 0;
        padding-left:0;
    }
    
    .pr-sub{
        margin-top: 10px;
    }
}
@media(max-width: 450px){
    .circle-menu-container{
        width: 85vw;
        height: 85vw;
        top:-12%;
    }
    #pf1, #pf2{
        height: 262.5px;
    }
    
    #pf1{
        margin-top: 100px;
    }
    
    #pf2{
        margin-top: 10px;
    }
    
    .pf-container .col-xs-6{
        padding-left: 5px;
        padding-right: 5px;
    }
    .pf-shell{
        width: 175px;
    }
    
    .pr-sub{
        font-size: 3.5vw
    }
    
}

@media(max-width: 360px){
    #pf1, #pf2{
        height: 225px;
    }
    
    .pf-shell{
        width: 150px;
    }
    
    #pf1{
        margin-top: 75px;
    }
    
    #pf2{
        margin-top: 10px;
    }
    .pf-container{
        height: 675px;
    }
    .pf-title{
        font-size: 14px;
    }
    #nametag{
        font-weight: bold;
        top: -28%;
    }
    
    .circle-menu-container{
        top: -18%;
    }
    
    .social-container{
        bottom: 7%;
    }

}

