#Cwarped span, #PRwarped span, #POwarped span, #Awarped {
    font-family: original-surfer,'fantasy';
    font-size: 36px;
    line-height: 0.65;
    white-space: pre;
    overflow: visible;
    padding: 0px;
}


/* CONTACT */

#Cwarped {
    position: relative;
    display: block;
    width: 600px;
    height: 600px;
}
#Cwarped>span[class^=w]:nth-of-type(n+0) {
    display: block;
    position: absolute;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

#Cwarped .w0 {
    -webkit-transform: rotate(1.42rad);
    -ms-transform: rotate(1.42rad);
    transform: rotate(1.42rad);
    width: 31px;
    height: 25px;
    left: 541.03px;
    top: 252.07px;
}
#Cwarped .w1 {
    -webkit-transform: rotate(1.53rad);
    -ms-transform: rotate(1.53rad);
    transform: rotate(1.53rad);
    width: 22px;
    height: 25px;
    left: 547.87px;
    top: 277.45px;
}
#Cwarped .w2 {
    -webkit-transform: rotate(1.63rad);
    -ms-transform: rotate(1.63rad);
    transform: rotate(1.63rad);
    width: 22px;
    height: 25px;
    left: 547.59px;
    top: 298.44px;
}
#Cwarped .w3 {
    -webkit-transform: rotate(1.7rad);
    -ms-transform: rotate(1.7rad);
    transform: rotate(1.7rad);
    width: 13px;
    height: 25px;
    left: 550.47px;
    top: 314.85px;
}
#Cwarped .w4 {
    -webkit-transform: rotate(1.77rad);
    -ms-transform: rotate(1.77rad);
    transform: rotate(1.77rad);
    width: 21px;
    height: 25px;
    left: 543.74px;
    top: 330.61px;
}
#Cwarped .w5 {
    -webkit-transform: rotate(1.87rad);
    -ms-transform: rotate(1.87rad);
    transform: rotate(1.87rad);
    width: 22px;
    height: 25px;
    left: 538.08px;
    top: 350.45px;
}
#Cwarped .w6 {
    -webkit-transform: rotate(1.94rad);
    -ms-transform: rotate(1.94rad);
    transform: rotate(1.94rad);
    width: 13px;
    height: 25px;
    left: 537.11px;
    top: 366.01px;
}


























/* PROJECTS */

 #PRwarped {
     position: relative;
     display:none;
     width: 500px;
     height: 500px;
     top: 3px;
     right: 3px;
     z-index: -100;
 }
 #PRwarped>span[class^=w]:nth-of-type(n+0) {
     display: block;
     position: absolute;
     -webkit-transform-origin: 50% 100%;
     -ms-transform-origin: 50% 100%;
     transform-origin: 50% 100%;
 }
 #PRwarped .w0 {
     -webkit-transform: rotate(0.73rad);
     -ms-transform: rotate(0.73rad);
     transform: rotate(0.73rad);
     width: 28px;
     height: 25px;
     left: 378.17px;
     top: 63.01px;
 }
 #PRwarped .w1 {
     -webkit-transform: rotate(0.83rad);
     -ms-transform: rotate(0.83rad);
     transform: rotate(0.83rad);
     width: 14px;
     height: 25px;
     left: 399.29px;
     top: 77.16px;
 }
 #PRwarped .w2 {
     -webkit-transform: rotate(0.91rad);
     -ms-transform: rotate(0.91rad);
     transform: rotate(0.91rad);
     width: 22px;
     height: 25px;
     left: 406.16px;
     top: 90.23px;
 }
 #PRwarped .w3 {
     -webkit-transform: rotate(0.99rad);
     -ms-transform: rotate(0.99rad);
     transform: rotate(0.99rad);
     width: 10px;
     height: 25px;
     left: 420.81px;
     top: 102.47px;
 }
 #PRwarped .w4 {
     -webkit-transform: rotate(1.06rad);
     -ms-transform: rotate(1.06rad);
     transform: rotate(1.06rad);
     width: 21px;
     height: 25px;
     left: 422.8px;
     top: 114.89px;
 }
 #PRwarped .w5 {
     -webkit-transform: rotate(1.16rad);
     -ms-transform: rotate(1.16rad);
     transform: rotate(1.16rad);
     width: 22px;
     height: 25px;
     left: 431.35px;
     top: 133.28px;
 }
 #PRwarped .w6 {
     -webkit-transform: rotate(1.24rad);
     -ms-transform: rotate(1.24rad);
     transform: rotate(1.24rad);
     width: 13px;
     height: 25px;
     left: 441.75px;
     top: 148.68px;
 }
 #PRwarped .w7 {
     -webkit-transform: rotate(1.32rad);
     -ms-transform: rotate(1.32rad);
     transform: rotate(1.32rad);
     width: 20px;
     height: 25px;
     left: 442.66px;
     top: 163.53px;
 }




















/* PORTFOLIO */

 #PRwarped {
     position: relative;
     display: block;
     width: 400px;
     height: 400px;
 }

 #POwarped>span[class^=w]:nth-of-type(n+0) {
     display: block;
     position: absolute;
     -webkit-transform-origin: 50% 100%;
     -ms-transform-origin: 50% 100%;
     transform-origin: 50% 100%;
 }

 #POwarped .w0 {
     -webkit-transform: rotate(-0.35rad);
     -ms-transform: rotate(-0.35rad);
     transform: rotate(-0.35rad);
     width: 28px;
     height: 25px;
     left: 131.94px;
     top: 26.53px;
 }
 #POwarped .w1 {
     -webkit-transform: rotate(-0.2rad);
     -ms-transform: rotate(-0.2rad);
     transform: rotate(-0.2rad);
     width: 22px;
     height: 25px;
     left: 158.02px;
     top: 20.06px;
 }
 #POwarped .w2 {
     -webkit-transform: rotate(-0.09rad);
     -ms-transform: rotate(-0.09rad);
     transform: rotate(-0.09rad);
     width: 14px;
     height: 25px;
     left: 178.84px;
     top: 17.63px;
 }
 #POwarped .w3 {
     -webkit-transform: rotate(-0.02rad);
     -ms-transform: rotate(-0.02rad);
     transform: rotate(-0.02rad);
     width: 13px;
     height: 25px;
     left: 191.82px;
     top: 17px;
 }
 #POwarped .w4 {
     -webkit-transform: rotate(0.06rad);
     -ms-transform: rotate(0.06rad);
     transform: rotate(0.06rad);
     width: 14px;
     height: 25px;
     left: 203.81px;
     top: 17.37px;
 }
 #POwarped .w5 {
     -webkit-transform: rotate(0.17rad);
     -ms-transform: rotate(0.17rad);
     transform: rotate(0.17rad);
     width: 22px;
     height: 25px;
     left: 216.68px;
     top: 19.44px;
 }
 #POwarped .w6 {
     -webkit-transform: rotate(0.26rad);
     -ms-transform: rotate(0.26rad);
     transform: rotate(0.26rad);
     width: 9px;
     height: 25px;
     left: 237.32px;
     top: 22.63px;
 }
 #POwarped .w7 {
     -webkit-transform: rotate(0.32rad);
     -ms-transform: rotate(0.32rad);
     transform: rotate(0.32rad);
     width: 10px;
     height: 25px;
     left: 244.95px;
     top: 25.1px;
 }
 #POwarped .w8 {
     -webkit-transform: rotate(0.41rad);
     -ms-transform: rotate(0.41rad);
     transform: rotate(0.41rad);
     width: 22px;
     height: 25px;
     left: 252.93px;
     top: 30.51px;
 }














/* ABOUT */

#Awarped {
    position: relative;
    display: block;
    width: 300px;
    height: 300px;
    top:2px;
}
#Awarped>span[class^=w]:nth-of-type(n+0) {
    display: block;
    position: absolute;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

#Awarped .w0 {
    -moz-transform: rotate(4.81rad);
    -webkit-transform: rotate(4.81rad);
    -o-transform: rotate(4.81rad);
    -ms-transform: rotate(4.81rad);
    transform: rotate(4.81rad);
    width: 30px;
    height: 25px;
    left: 18.55px;
    top: 108.09px;
}
#Awarped .w1 {
    -moz-transform: rotate(5.04rad);
    -webkit-transform: rotate(5.04rad);
    -o-transform: rotate(5.04rad);
    -ms-transform: rotate(5.04rad);
    transform: rotate(5.04rad);
    width: 22px;
    height: 25px;
    left: 27.97px;
    top: 83.75px;
}
#Awarped .w2 {
    -moz-transform: rotate(5.24rad);
    -webkit-transform: rotate(5.24rad);
    -o-transform: rotate(5.24rad);
    -ms-transform: rotate(5.24rad);
    transform: rotate(5.24rad);
    width: 22px;
    height: 25px;
    left: 36.78px;
    top: 64.72px;
}
#Awarped .w3 {
    -moz-transform: rotate(5.44rad);
    -webkit-transform: rotate(5.44rad);
    -o-transform: rotate(5.44rad);
    -ms-transform: rotate(5.44rad);
    transform: rotate(5.44rad);
    width: 22px;
    height: 25px;
    left: 49.13px;
    top: 47.78px;
}
#Awarped .w4 {
    -moz-transform: rotate(5.59rad);
    -webkit-transform: rotate(5.59rad);
    -o-transform: rotate(5.59rad);
    -ms-transform: rotate(5.59rad);
    transform: rotate(5.59rad);
    width: 13px;
    height: 25px;
    left: 65.52px;
    top: 36.36px;
}