.version.index

/* version checker */
{
    color: #00000F;
    background-color: #6B3760;
}
.html {
    background-color: #000000;
}
#page {
    z-index: 1;
    width: 960px;
    min-height: 4070px;
    background-image: none;
    border-style: none;
    border-color: #000000;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
}
#page_position_content {
    padding-bottom: 34px;
}
#u75 {
    z-index: 2;
    padding-bottom: 1123px;
}
#pu294 {
    width: 0.01px;
    margin-right: -10000px;
    margin-top: 50px;
    margin-left: 66px;
}
#u294 {
    z-index: 3;
    width: 200px;
    min-height: 100px;
    margin-left: 54px;
}
#u86-4 {
    z-index: 20;
    width: 427px;
    min-height: 62px;
    margin-top: 381px;
}
#pu143 {
    width: 0.01px;
    margin-right: -10000px;
    margin-top: 51px;
    margin-left: 509px;
}
#u143 {
    z-index: 4;
    width: 600px;
    height: 600px;
    display: inline-block;
    position: relative;
    -webkit-transform-origin: 50% 50% 0;
    -ms-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    top: 0px;
    left: 0px;
    overflow: hidden;
    background: #bed600 url(/images/circle-contact.png);
    background-size: contain;
}

#u143:hover {
    background-color: #ca5b13;
    box-shadow: 0px 0px 4px #3b6f11;
}

#u131:hover {
    background-color: #ca5b13;
    box-shadow: 0px 0px 4px #5e2100;
}

#u120:hover {
    background-color: #ca5b13;
    box-shadow: 0px 0px 4px #ca5b13;
}

#u101:hover {
    background-color: #ca5b13;
    box-shadow: 0px 0px 4px #a7a709;
}

#u131 {
    z-index: 5;
    width: 500px;
    height: 500px;
    display: inline-block;
    position: relative;
    top: -550px;
    left: 50px;
}
#u120 {
    z-index: 6;
    width: 400px;
    height: 400px;
    left: 100px;
    top: -1000px;
    position: relative;
    display: inline-block;
}
#u1764 {
    z-index: 7;
    width: 300px;
    margin-right: -10000px;
    margin-top: 50px;
    left: 50px;
}
#u101 {
    z-index: 7;
    width: 300px;
    height: 300px;
    display: inline-block;
    position: relative;
    top: -1350px;
    left: 150px;
}
#u166 {
    z-index: 9;
    width: 100px;
    margin-right: -10000px;
    margin-top: 84px;
    left: -11px;
}
#pu330 {
    width: 0.01px;
    margin-left: 111px;
    margin-top: 64px;
}
#u330 {
    z-index: 19;
    width: 64px;
    margin-right: -10000px;
}
#u321-4 {
    z-index: 24;
    width: 72px;
    min-height: 99px;
    margin-bottom: -4px;
    margin-right: -10000px;
    margin-top: -31px;
    left: -5px;
}
#u321-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 99px;
    margin: -31px -10000px -4px 0px;
}
#u307 {
    z-index: 18;
    width: 64px;
    margin-right: -10000px;
    left: 80px;
}
#u330:active,
#u307:hover {
    margin: 0px -10000px 0px 0px;
}
#u358-4 {
    z-index: 28;
    width: 72px;
    min-height: 104px;
    margin-bottom: -9px;
    margin-right: -10000px;
    margin-top: -31px;
    left: -4px;
}
#u303 {
    z-index: 17;
    width: 64px;
    margin-right: -10000px;
    left: 160px;
}
#u307:active,
#u303:hover {
    margin: 0px -10000px 0px 0px;
}
#u359-4 {
    z-index: 32;
    width: 72px;
    min-height: 104px;
    margin-bottom: -9px;
    margin-right: -10000px;
    margin-top: -31px;
    left: -4px;
}
#u296 {
    z-index: 16;
    width: 64px;
    margin-right: -10000px;
    left: 240px;
}
#u303:active,
#u296:hover {
    margin: 0px -10000px 0px 0px;
}
#u360-4 {
    z-index: 36;
    width: 72px;
    min-height: 104px;
    margin-bottom: -9px;
    margin-right: -10000px;
    margin-top: -31px;
    left: -4px;
}
#u268 {
    z-index: 15;
    width: 64px;
    margin-right: -10000px;
    left: 320px;
}
#u296:active,
#u268:hover {
    margin: 0px -10000px 0px 0px;
}
#u361-4 {
    z-index: 40;
    width: 86px;
    min-height: 104px;
    margin-bottom: -9px;
    margin-right: -10000px;
    margin-top: -31px;
    left: -10px;
}
#u358-4:hover,
#u359-4:hover,
#u360-4:hover,
#u361-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 104px;
    margin: -31px -10000px -9px 0px;
}
#u75-bw {
    z-index: 2;
    height: 779px;
}
#u112 {
    z-index: 7;
    position: relative;
    width: 221px;
    height: 221px;
    top: -1310px;
    left: -110px;
    display: inline-block;
}
#u90 {
    z-index: 8;
    width: 219px;
    height: 219px;
    position: relative;
    border-radius: 50%;
    background: url(../images/website_header_01.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    background-size: contain;
    top: -1532px;
    left: -112px;
    border: 3px solid #f47a6c;
}
#u90_img {
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 50%;
}
#u98 {
    z-index: 14;
    width: 219px;
    height: 218px;
    margin-right: -10000px;
    margin-top: 240px;
    left: 698px;
}
#u174 {
    z-index: 44;
    width: 150px;
    margin-right: -10000px;
    margin-top: 171px;
    left: 735px;
}
#u180 {
    z-index: 46;
    width: 150px;
    margin-right: -10000px;
    margin-top: 204px;
    left: 909px;
}
#u186 {
    z-index: 48;
    width: 150px;
    margin-right: -10000px;
    margin-top: 356px;
    left: 999px;
}
#u376 {
    z-index: 50;
}
#u376_position_content {
    padding-bottom: 95px;
}
#about-section {
    left: 670px;
}
#u543-4 {
    z-index: 51;
    width: 399px;
    min-height: 49px;
    left: 391px;
    margin-top: 77px;
}
#u388-4 {
    z-index: 55;
    width: 845px;
    min-height: 110px;
    left: 158px;
    margin-top: 37px;
}
#u376-bw {
    z-index: 50;
    margin-top: 893px;
    height: 386px;
}
#u541 {
    z-index: 59;
    padding-bottom: 0px;
}
#u75_align_to_page,
#u376_align_to_page,
#u541_align_to_page {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    left: -100px;
}
#u541_position_content {
    padding-bottom: 114px;
}
#portfolio-section {
    left: 654px;
}
#u387-4 {
    z-index: 60;
    width: 399px;
    min-height: 49px;
    left: 381px;
    margin-top: 75px;
}
#pu1047 {
    width: 0.01px;
    left: 373px;
    margin-top: 18px;
    position: relative;
}
#u1047 {
    z-index: 64;
    width: 203px;
    margin-right: -10000px;
}
#u268:active,
#u1047:hover {
    margin: 0px -10000px 0px 0px;
}
#u691 {
    z-index: 65;
    width: 203px;
    margin-right: -10000px;
}
#u969 {
    z-index: 66;
    width: 203px;
    height: 263px;
    margin-right: -10000px;
}
#u708 {
    z-index: 69;
    width: 203px;
    margin-right: -10000px;
    left: 212px;
}
#u1047:active,
#u691:hover,
#u969:hover,
#u708:hover {
    margin: 0px -10000px 0px 0px;
}
#u1134 {
    z-index: 70;
    width: 203px;
    margin-right: -10000px;
}
#u708:active,
#u1134:hover {
    margin: 0px -10000px 0px 0px;
}
#u1121 {
    z-index: 71;
    width: 203px;
    height: 263px;
    margin-right: -10000px;
}
#pu710 {
    width: 0.01px;
    left: 372px;
    margin-top: 42px;
    position: relative;
}
#u710 {
    z-index: 67;
    width: 203px;
    margin-right: -10000px;
    display: block;
}
#u1134:active,
#u1121:hover,
#u710:hover {
    margin: 0px -10000px 0px 0px;
}
#u1302 {
    z-index: 68;
    width: 203px;
    height: 263px;
    margin-right: -10000px;
}
#u709 {
    z-index: 72;
    width: 203px;
    margin-right: -10000px;
    left: 212px;
}
#u1399 {
    z-index: 73;
    width: 203px;
    margin-right: -10000px;
}
#u1400 {
    z-index: 74;
    width: 203px;
    height: 263px;
    margin-right: -10000px;
}
#u541-bw {
    z-index: 59;
    margin-top: 1279px;
    height: 842px;
}
#u1031-4 {
    z-index: 75;
    width: 203px;
    min-height: 34px;
    margin-right: -10000px;
    margin-top: 1701px;
    left: 373px;
}
#u1264-4 {
    z-index: 79;
    width: 203px;
    min-height: 34px;
    margin-right: -10000px;
    margin-top: 2007px;
    left: 372px;
}
#u1032-4 {
    z-index: 83;
    width: 203px;
    min-height: 34px;
    margin-right: -10000px;
    margin-top: 1701px;
    left: 585px;
}
#u1265-4 {
    z-index: 87;
    width: 203px;
    min-height: 34px;
    margin-right: -10000px;
    margin-top: 2007px;
    left: 584px;
}
#home {
    width: 22px;
    margin-right: -10000px;
    left: 1048px;
}
#pu525 {
    width: 0.01px;
    margin-left: -100px;
    margin-top: -2121px;
    padding: 50px 1060px 8px 100px;
}
#u525 {
    z-index: 156;
    height: 58px;
    top: 0px;
}
#u525-bw {
    z-index: 156;
}
#u527-4 {
    z-index: 188;
    width: 263px;
    min-height: 12px;
    top: 11px;
    left: 50%;
    margin-left: -567px;
}
#u527-4:hover {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 12px;
    margin: 0px 0px 0px -567px;
}
#u527-4:active {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 12px;
    margin: 0px 0px 0px -567px;
}
#menuu454 {
    z-index: 157;
    width: 656px;
    top: 9px;
    left: 50%;
    margin-left: -92px;
}
#u455 {
    width: 129px;
    min-height: 41px;
    margin-right: -10000px;
}
#u456 {
    width: 129px;
    padding-bottom: 19px;
}
#u456:hover {
    margin: 0px;
}
#u456:active {
    margin: 0px;
}
#u458-4 {
    width: 129px;
    min-height: 22px;
    margin-right: -10000px;
    top: 9px;
}
#u456:hover #u458-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u456:active #u458-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u511 {
    width: 129px;
    min-height: 41px;
    margin-right: -10000px;
    left: 131px;
}
#u512 {
    width: 129px;
    padding-bottom: 19px;
}
#u456.MuseMenuActive,
#u512:hover {
    margin: 0px;
}
#u512:active {
    margin: 0px;
}
#u515-4 {
    width: 129px;
    min-height: 22px;
    margin-right: -10000px;
    top: 9px;
}
#u456.MuseMenuActive #u458-4,
#u512:hover #u515-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u512:active #u515-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u504 {
    width: 130px;
    min-height: 41px;
    margin-right: -10000px;
    left: 262px;
}
#u505 {
    width: 130px;
    padding-bottom: 19px;
}
#u512.MuseMenuActive,
#u505:hover {
    margin: 0px;
}
#u505:active {
    margin: 0px;
}
#u508-4 {
    width: 130px;
    min-height: 22px;
    margin-right: -10000px;
    top: 9px;
}
#u512.MuseMenuActive #u515-4,
#u505:hover #u508-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u505:active #u508-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u497 {
    width: 130px;
    min-height: 41px;
    margin-right: -10000px;
    left: 394px;
}
#u498 {
    width: 130px;
    padding-bottom: 19px;
}
#u505.MuseMenuActive,
#u498:hover {
    margin: 0px;
}
#u498:active {
    margin: 0px;
}
#u501-4 {
    width: 130px;
    min-height: 22px;
    margin-right: -10000px;
    top: 9px;
}
#u505.MuseMenuActive #u508-4,
#u498:hover #u501-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u498:active #u501-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u490 {
    width: 130px;
    min-height: 41px;
    margin-right: -10000px;
    left: 526px;
}
#u491 {
    width: 130px;
    padding-bottom: 19px;
}
#u498.MuseMenuActive,
#u491:hover {
    margin: 0px;
}
#u491:active {
    margin: 0px;
}
#u491.MuseMenuActive {
    margin: 0px;
}
#u494-4 {
    width: 130px;
    min-height: 22px;
    margin-right: -10000px;
    top: 9px;
}
#u498.MuseMenuActive #u501-4,
#u491:hover #u494-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u491:active #u494-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#u491.MuseMenuActive #u494-4 {
    padding-top: 0px;
    padding-bottom: 0px;
    min-height: 22px;
    margin: 0px -10000px 0px 0px;
}
#pu75,
#pu707 {
    width: 0.01px;
    margin-left: -100px;
}
#u707 {
    z-index: 91;
    padding-bottom: 0px;
}
#u707_align_to_page {
    margin-left: auto;
    margin-right: auto;
    width: 959px;
    left: -100px;
}
#u707_position_content {
    margin-top: -1px;
    padding-bottom: 209px;
}
#project-section {
    left: 618px;
}
#u718-4 {
    z-index: 140;
    width: 399px;
    min-height: 49px;
    left: 380px;
    margin-top: 72px;
}
#pu719 {
    width: 0.01px;
    left: 215px;
    margin-top: 53px;
    position: relative;
}
#u719 {
    z-index: 144;
    width: 327px;
    height: 220px;
    margin-bottom: -1px;
    margin-right: -10000px;
}
#u711-8 {
    z-index: 92;
    width: 320px;
    min-height: 51px;
    margin-right: -10000px;
    margin-top: 65px;
    left: 364px;
}
#pu712-8 {
    width: 0.01px;
    left: 259px;
    margin-top: 14px;
    position: relative;
}
#u712-8 {
    z-index: 100;
    width: 320px;
    min-height: 51px;
    margin-right: -10000px;
    margin-top: 103px;
}
#u720 {
    z-index: 145;
    width: 398px;
    height: 268px;
    margin-bottom: -1px;
    margin-right: -10000px;
    left: 332px;
}
#u713-8 {
    z-index: 108;
    width: 320px;
    min-height: 51px;
    left: 579px;
    margin-top: 103px;
}
#u714-8 {
    z-index: 116;
    width: 320px;
    min-height: 51px;
    left: 259px;
    margin-top: 200px;
}
#u715-8 {
    z-index: 124;
    width: 320px;
    min-height: 51px;
    left: 579px;
    margin-top: 193px;
}
#u716-8 {
    z-index: 132;
    width: 320px;
    min-height: 51px;
    left: 259px;
    margin-top: 212px;
}
#u707-bw {
    z-index: 91;
    height: 1950px;
}
#u721 {
    z-index: 146;
    width: 357px;
    height: 240px;
    margin-right: -10000px;
    margin-top: 730px;
    left: 222px;
}
#u722 {
    z-index: 147;
    width: 386px;
    height: 260px;
    margin-right: -10000px;
    margin-top: 985px;
    left: 527px;
}
#u723 {
    z-index: 148;
    width: 391px;
    height: 263px;
    margin-right: -10000px;
    margin-top: 1280px;
    left: 223px;
}
#u724 {
    z-index: 149;
    width: 367px;
    height: 246px;
    margin-right: -10000px;
    margin-top: 1530px;
    left: 538px;
}
#u1628 {
    z-index: 150;
    height: 175px;
    position: absolute;
    bottom: 0;
}
#u1628-bw {
    z-index: 150;
    margin-top: 1812px;
    height: 138px;
}
#u1757 {
    z-index: 151;
    width: 394px;
    margin-right: -10000px;
    margin-top: 1939px;
    left: 383px;
}
#u1756 {
    z-index: 155;
    width: 64px;
    height: 64px;
    margin-right: -10000px;
}
#u1755 {
    z-index: 154;
    width: 64px;
    height: 64px;
    margin-right: -10000px;
    left: 110px;
}
#u1754 {
    z-index: 153;
    width: 64px;
    height: 64px;
    margin-right: -10000px;
    left: 220px;
}
#u1753 {
    z-index: 152;
    width: 64px;
    height: 64px;
    margin-right: -10000px;
    left: 330px;
}
#u710:active,
#u1302:hover,
#u709:active,
#u1399:hover,
#u1400:hover,
#u1756:hover,
#u1755:hover,
#u1754:hover,
#u1753:hover {
    margin: 0px -10000px 0px 0px;
}
#contact-section {
    width: 22px;
    margin-right: -10000px;
    margin-top: 1900px;
    left: 906px;
}
body {
    position: relative;
    min-width: 960px;
}
.circle-menu-cont {
    height: 600px;
    width: 600px;
    border: 1px solid red;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.circle-menu-cnt {
    height: 600px;
    width: 600px;
    overflow: hidden;
}
.rounded-corners {
    border-radius: 50%;
}

.about {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    font-weight: 300;
}


#about-l3 {
    margin-top:  10px;
    font-size: 16px;
        
}
