* {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}
#u268:active,
#u296:active,
#u303:active,
#u307:active,
#u330:active,
#u1753:active,
#u1754:active,
#u1755:active,
#u1756:active {
    -webkit-transform: scale(0.98);
    -ms-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-transform-origin: 50% 50% 0;
    -ms-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}
#u708 {
    transition: all 0s linear;
    -webkit-transition: all 0s linear;
}
#u86-4 {
    border-color: #5D912A;
    background-color: transparent;
    font-size: 40px;
    color: #8cb216;
    line-height: 48px;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u143 {
    border-style: none;
    border-color: transparent;
    -khtml-border-radius: 1000px;
    border-radius: 1000px;
    position: relative;
}

#u131 {
    border-style: none;
    border-color: transparent;
    background: #ec8620 url('/images/circle-projects.png');
    background-size: contain;
    position: relative;
}

#u120 {
    border-style: none;
    border-color: transparent;
    background: #ffcd67 url('/images/circle-pfolio.png');
    background-size: contain;
    -khtml-border-radius: 1000px;
    border-radius: 1000px;
    position: relative;
}

#u101 {
    border-style: none;
    border-color: transparent;
    background: #fa8072 url('/images/circle-about.png');
    background-size: contain;
    -khtml-border-radius: 1000px;
    border-radius: 1000px;
    position: relative;
}

#u166 {
    background-color: transparent;
    -webkit-transform: matrix(0.4226, -0.9063, 0.9063, 0.4226, 16, 53);
    -ms-transform: matrix(0.4226, -0.9063, 0.9063, 0.4226, 16, 53);
    transform: matrix(0.4226, -0.9063, 0.9063, 0.4226, 16, 53);
    position: relative;
}
#u166:hover {
    background-color: transparent;
}
#u330 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/resume-logo.png") no-repeat center center;
    background-size: contain;
}
#u330:hover {
    background: transparent url("../images/resume-logo_rollover.png") no-repeat center center;
    background-size: contain;
}
#u330:active {
    background: transparent url("../images/resume-logo_rollover.png") no-repeat center center;
    background-size: contain;
}
#u321-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #fff9e5;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u307 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/mail.png") no-repeat center center;
    background-size: contain;
}
#u307:hover {
    background: transparent url("../images/mail_rollover.png") no-repeat center center;
    background-size: contain;
}
#u307:active {
    background: transparent url("../images/mail_rollover.png") no-repeat center center;
    background-size: contain;
}
#u358-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #fff9e5;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u303 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/twitter.png") no-repeat center center;
    background-size: contain;
}
#u303:hover {
    background: transparent url("../images/twitter_rollover.png") no-repeat center center;
    background-size: contain;
}
#u303:active {
    background: transparent url("../images/twitter_rollover.png") no-repeat center center;
    background-size: contain;
}
#u359-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #fff9e5;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u296 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/linkedin.png") no-repeat center center;
    background-size: contain;
}
#u296:hover {
    background: transparent url("../images/linkedin_rollover.png") no-repeat center center;
    background-size: contain;
}
#u296:active {
    background: transparent url("../images/linkedin_rollover.png") no-repeat center center;
    background-size: contain;
}
#u360-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #fff9e5;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u268 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/facebook.png") no-repeat center center;
    background-size: contain;
}
#u268:hover {
    background: transparent url("../images/facebook_rollover.png") no-repeat center center;
    background-size: cover;
}
#u268:active {
    background: transparent url("../images/facebook_rollover.png") no-repeat center center;
    background-size: cover;
}
#u361-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #fff9e5;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u321-4:hover p,
#u358-4:hover p,
#u359-4:hover p,
#u360-4:hover p,
#u361-4:hover p {
    color: #8cb216;
    visibility: inherit;
}
#u112 {
    border-style: none;
    border-color: transparent;
    background-color: #fff9e5;
    -khtml-border-radius: 500px;
    border-radius: 500px;
    position: relative;
}
#u98 {
    border-width: 2px;
    border-style: solid;
    border-color: #D88B8B;
    background-color: transparent;
    -khtml-border-radius: 500px;
    border-radius: 500px;
    position: relative;
}
#u180 {
    background-color: transparent;
    -webkit-transform: matrix(0.6018, 0.7986, -0.7986, 0.6018, 45, -52);
    -ms-transform: matrix(0.6018, 0.7986, -0.7986, 0.6018, 45, -52);
    transform: matrix(0.6018, 0.7986, -0.7986, 0.6018, 45, -52);
    position: relative;
}
#u186 {
    background-color: transparent;
    -webkit-transform: matrix(-0.0698, 0.9976, -0.9976, -0.0698, 101, -53);
    -ms-transform: matrix(-0.0698, 0.9976, -0.9976, -0.0698, 101, -53);
    transform: matrix(-0.0698, 0.9976, -0.9976, -0.0698, 101, -53);
    position: relative;
}
#u376 {
    border-style: none;
    border-color: transparent;
    background-color: #FFFFFF;
}
#u388-4 {
    background-color: transparent;
    text-align: center;
    font-size: 16px;
    color: #777777;
    line-height: 24px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: italic;
    position: relative;
}
#u75,
#u541 {
    border-style: none;
    border-color: transparent;
    background-color:#fff9e5;    
}
#u543-4,
#u387-4 {
    background-color: transparent;
    font-size: 36px;
    color: #8cb216;
    text-align: center;
    line-height: 43px;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    font-style: normal;
    position: relative;
}
#u1047 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: #004E49 url("../images/plus0.png") no-repeat center center;
}
#u1047:hover {
    background: #004E49 url("../images/plus.png") no-repeat center center;
}
#u1047:active {
    background: #1A5E3F url("../images/plus.png") no-repeat center center;
}
#u691 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/penguins-poster2.png") no-repeat center center;
    background-size: cover;
}
#u691:hover {
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
}
#u969 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/penguins-poster1-u969-fr.png") no-repeat center center;
    background-size: cover;
}
#u969:hover {
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
}
#u708 {
    border-style: none;
    border-color: transparent;
    background-color: #3A113A;
    position: relative;
}
#u708:hover {
    background: #9E005D url("../images/plus0.png") no-repeat center center;
}
#u708:active {
    background: #A9005D url("../images/plus0.png") no-repeat center center;
}
#u1134 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/short_hand2.png") no-repeat center center;
}
#u1134:hover {
    background: transparent url("../images/short_hand2-u1134-r-fr.png") no-repeat center top;
}
#u1134:active {
    background: transparent url("../images/short_hand2-u1134-r-fr.png") no-repeat center top;
}
#u1121 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/short_hand1.png") no-repeat center center;
}
#u1121:hover {
    background: transparent url("../images/short_hand1-u1121-r-fr.png") no-repeat center bottom;
}
#u710 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: #DC7CC4 url("../images/iconcam_1.png") no-repeat center center;
    background-size: contain;
}
#u710:hover {
    background: #E398D0 url("../images/iconcam_2-u710-r-fr.png") no-repeat center center;
    background-color: rgba(220, 124, 196, 0.78);
    background-size: contain;
}
#u710:active {
    background: #DC7CC4 url("../images/iconcam_2.png") no-repeat center center;
    background-color: rgba(220, 124, 196, 1);
    background-size: contain;
}
#u1302 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/iconcam_lense1-u1302-fr.png") no-repeat center center;
    background-size: contain;
}
#u1302:hover {
    background: transparent url("../images/iconcam_lense-u1302-r-fr.png") no-repeat center center;
    background-size: contain;
}
#u709 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/centre_pic.png") no-repeat center center;
}
#u709:active {
    background: transparent url("../images/centre_pic-u709-m-fr.png") no-repeat center center;
}
#u1399 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/dooright_pic.png") no-repeat center center;
}
#u1399:hover {
    background-repeat: no-repeat;
    background-position: left center;
}
#u1400 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/doorleft_pic.png") no-repeat center center;
}
#u1400:hover {
    background-repeat: no-repeat;
    background-position: right center;
}
#u1031-2 {
    padding-top: 6px;
}
#u1264-2 {
    padding-top: 6px;
}
#u1032-2 {
    padding-top: 6px;
}
#u1031-4,
#u1264-4,
#u1032-4,
#u1265-4 {
    border-style: none;
    border-color: transparent;
    background-color: #242200;
    font-size: 18px;
    color: #EEEEEE;
    text-align: center;
    line-height: 22px;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    font-style: normal;
    position: relative;
}
#u1265-2 {
    padding-top: 6px;
}
#u525 {
    border-style: none;
    border-color: transparent;
    background-color: #8cb216;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    position: fixed;
}
#u527-4 {
    background-color: transparent;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    font-size: 30px;
    color: #FFFFFF;
    line-height: 36px;
    font-family: montez, cursive;
    font-weight: 400;
    position: fixed;
}
#u527-4:hover p {
    color: #60330C;
    visibility: inherit;
}
#u527-4:active p {
    color: #301905;
    visibility: inherit;
}
#menuu454 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    position: fixed;
}
#u90,
#u174,
#u455,
#u456 {
    background-color: transparent;
    position: relative;
}
#u456:hover {
    background-color: #597f00;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u456:active {
    background-color: #395919;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u458-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u511,
#u512 {
    background-color: transparent;
    position: relative;
}
#u512:hover {
    background-color: #597f00;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u512:active {
    background-color: #395919;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u515-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u504,
#u505 {
    background-color: transparent;
    position: relative;
}
#u505:hover {
    background-color: #597f00;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u505:active {
    background-color: #395919;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u508-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u497,
#u498 {
    background-color: transparent;
    position: relative;
}
#u498:hover {
    background-color: #597f00;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u498:active {
    background-color: #395919;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u501-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u490,
#u491 {
    background-color: transparent;
    position: relative;
}
#u491:hover {
    background-color: #597f00;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u491:active {
    background-color: #395919;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u456.MuseMenuActive,
#u512.MuseMenuActive,
#u505.MuseMenuActive,
#u498.MuseMenuActive,
#u491.MuseMenuActive {
    background-color: transparent;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#u494-4 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    line-height: 22px;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    position: relative;
}
#u456.MuseMenuActive #u458-4 p,
#u512.MuseMenuActive #u515-4 p,
#u505.MuseMenuActive #u508-4 p,
#u498.MuseMenuActive #u501-4 p,
#u491.MuseMenuActive #u494-4 p {
    color: #60340B;
    visibility: inherit;
}
.MenuItem
/* unifiedNavBar */

{
    cursor: pointer;
}
.js #u525.ose_pre_init,
.js #u527-4.ose_pre_init,
.js #menuu454.ose_pre_init {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}
#u707 {
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    background-color: #000000;
}
#u718-4 {
    background-color: transparent;
    font-size: 36px;
    color: #DDDDDD;
    text-align: center;
    line-height: 43px;
    font-family: original-surfer, fantasy;
    font-weight: 400;
    font-style: normal;
    position: relative;
}
#u719 {
    position: relative;
    background: transparent url("../images/penguins_2-u719-fr.png") no-repeat center center;
    background-size: contain;
}
#u720 {
    position: relative;
    background: transparent url("../images/htooth-u720-fr.png") no-repeat center center;
    background-size: contain;
}
#u711-8,
#u713-8,
#u715-8 {
    background-color: transparent;
    color: #DDDDDD;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
}
#u711-2,
#u713-2,
#u715-2 {
    font-size: 24px;
    line-height: 36px;
    font-weight: normal;
    font-style: normal;
}
#u712-8,
#u714-8,
#u716-8 {
    background-color: transparent;
    text-align: right;
    color: #DDDDDD;
    font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
    position: relative;
}
#u712-2,
#u714-2,
#u716-2 {
    font-size: 24px;
    line-height: 36px;
}
#u711-4,
#u711-6,
#u712-4,
#u712-6,
#u713-4,
#u713-6,
#u714-4,
#u714-6,
#u715-4,
#u715-6,
#u716-4,
#u716-6 {
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
}
#u721 {
    position: relative;
    background: transparent url("../images/alvinn_forweb-u721-fr.png") no-repeat center center;
    background-size: contain;
}
#u722 {
    position: relative;
    background: transparent url("../images/sofia_balancing_a_book-u722-fr.png") no-repeat center center;
    background-size: contain;
}
#u723 {
    position: relative;
    background: transparent url("../images/barb_pinkshoes2_forweb-u723-fr.png") no-repeat center center;
    background-size: contain;
}
#u724 {
    position: relative;
    background: transparent url("../images/barbie_2-u724-fr.png") no-repeat center center;
    background-size: contain;
}
#u1628 {
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    background-color: #111111;
}
#u294,
#u1764,
#u1757 {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    position: relative;
}
#u1756 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/mail-u1756-fr.png") no-repeat center center;
    background-size: contain;
}
#u1756:hover {
    background: transparent url("../images/mail_rollover-u1756-r-fr.png") no-repeat center center;
    background-size: contain;
}
#u1755 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/twitter-u1755-fr.png") no-repeat center center;
    background-size: contain;
}
#u1755:hover {
    background: transparent url("../images/twitter_rollover-u1755-r-fr.png") no-repeat center center;
    background-size: contain;
}
#u1754 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/linkedin-u1754-fr.png") no-repeat center center;
    background-size: contain;
}
#u1754:hover {
    background: transparent url("../images/linkedin_rollover-u1754-r-fr.png") no-repeat center center;
    background-size: contain;
}
#u1753 {
    border-style: none;
    border-color: transparent;
    position: relative;
    background: transparent url("../images/facebook-u1753-fr.png") no-repeat center center;
    background-size: contain;
}
#u1753:hover {
    background: transparent url("../images/facebook_rollover-u1753-r-fr.png") no-repeat center center;
    background-size: cover;
}
#u75_align_to_page,
#u376_align_to_page,
#about-section,
#u541_align_to_page,
#portfolio-section,
#home,
#u707_align_to_page,
#project-section,
#contact-section {
    position: relative;
}s