/*Portfolio*/

#portfolio .row img{
  width: 95%;
}

#portfolio{
	margin: 0 auto;
	padding: 0;
}
@media only screen and (min-width: 640px){
#portfolio .row .col-md-6, #portfolio .row .col-lg-6{
  margin: 10px 0 20px;
  padding: 20px;
}
}

.hovereffect a, .hovereffect p {
	padding: 5em 0;
}
footer{
	margin: 50px auto 0;
}

#portfolio{
	max-width: 900px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56%; /* 16:9 */
	padding-top: 0px;
	margin: 0px;
	height: 0;
	/*box-shadow: 0px 10px 50px rgba(0,0,0,0.15);*/
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}