/*General*/

.container-fluid{
	margin: 0;
  padding: 0;
}

.container{
	margin: 0 auto;
}

body{
	padding: 0;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
   text-rendering: optimizelegibility;
   background-color: #f2f2f2;
}

/*Typography*/

h1, h2, h3{
  font-family: 'Merienda One', 'Lato', 'Helvetica Neue', 'Helvetica', serif, Arial;
  font-size: 32px;
  color: #000;
  text-shadow: 0px 1px 0px rgba(0,0,0,0.15);
  text-align: center;
  margin: 10px;
  padding: 0;
}

/*Header*/

nav{
  text-align: right;
  padding-right: 20%;
}


nav ul{
   margin: 0 auto;
   list-style: none;
}


nav ul li embed{
  color: black;
  margin: 0 10px;
  position: relative;
  width: 52px;
  height: 90px;
}

.paint{
  position: relative;
  top:23px;
}

.campo{
  top: -18px; 
  height: 40px;
}

.hand{
  height:60px; 
  top:-18px;
}

nav ul li a:hover{
  color:#000;
  text-decoration: none;
}

#headline{
  background-color: #fff;
  height: 90px;
  width: 100%;
}

#identity{
  position: fixed;
  z-index: 1;
  cursor: pointer;
  width: 58px;
  left: 8%;
  top: 15px;
}
/*
#titles ul{
  list-style: none;
  margin: 0 auto;
}

#titles{
  position: absolute;
  left: 42em;
  top: 40px;
  font-family: 'Merienda One', 'Lato', 'Helvetica Neue', 'Helvetica', serif, Arial;
  font-size: 22px;
}

#uxover{
  display: none;
}

#hand:hover #uxover{
  display: inherit;
}
*/

.over{
  font-family: 'Lato', 'Helvetica', 'serif';
  font-size: 20px;
  width: 200px;
  position: absolute;
  text-align: left;
  right:0;
  top: 45px;
  display: block;
  opacity: 0;
  transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
-ms-transition: all .3s ease-in;
-o-transition: all .3s ease-in;
}

.over:hover{
 display: none;
}

li:hover .over{
  opacity: 1;
}

li .over:after {
  border-top: solid transparent 5px;
  border-bottom: solid transparent 5px;
  border-right: solid #000 5px;
  top: 10px;
  right:105%;
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
}


@media only screen and (max-width: 640px){

.over{
  display: none;
}
.over:after{
  display: none;
}
  nav{
  text-align: right;
  padding-right: 5%;
}

nav ul li embed{
  color: black;
  margin: 5px;
  position: relative;
  width: 32px;
  height: 60px;
}

.paint{
  position: relative;
  top: 13px;
}

.campo{
  position: relative;
  top:-6px;
}

.hand{
  position: relative;
  top: -13px;
  height: 38px;
}

  #identity{
    width: 38px;
  }
  #headline{
    width: 100%;
    position: fixed;
    height: 60px;
    z-index: 1;
  }
  header{
  position: relative;
  top: 50px;
}

footer{
  position: relative;
  top: 50px;
}
}

#mainblock{
  margin: 0 auto;
}

#heading{
	margin: 10px 0;
  padding: 40px 0 20px;
  position: relative;
}

/* button option
#home_button{
  top: 0;
  left: 12%;
  position: relative;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 60px 10px 0;
  background: url('../icons/home.svg')no-repeat center left;
}

#home_button span {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background: url('../icons/home_bg.svg') no-repeat center left;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
}

#home_button:hover span {
  opacity: 1;
}

*/

#portfolio .row{
  margin: 0 auto; 
}


#portfolio{
  margin: 0 auto;
  text-align: center;
}


@media only screen and (min-width: 640px){

  #portfolio{
  margin: 0 auto;
  text-align: center;
  padding: 0 70px;
  }
}

#portfolio .row img{
  width: 87%;
}

#portfolio .row .col-md-6, #portfolio .row .col-lg-6{
  margin: 10px 0 20px;
  padding: 10px 0;
}

/*center the'more' tile*/

#more img{
  display: inline-block;
}

/*effect*/

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, transform 0.4s;
  -webkit-transform: scale(.8,1);
  -ms-transform: scale(.8,1);
  transform: scale(.8,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: brightness(0.4);
  -webkit-filter: brightness(0.4);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: 50px;
  font-size: 26px;
  background-color: transparent;
  font-family: 'Lato', 'Helvetica', 'sans-serif';
  font-weight: 400;
  color: #FFF;
  padding: 10px 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-200%,0);
  transform: translate3d(0,-200%,0);
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .3s ease-in-out;
transition:all .3s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
opacity: 1;
}


.hovereffect a, .hovereffect p {
  color: #FFF;
  font-family: 'lato','Helvetica','sans-serif';
  font-size: 18px;
  padding: 4em 0;
  text-decoration: none;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}
.hovereffect:hover a, .hovereffect:hover p{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.hovereffect:hover h2 {
  opacity: .8;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*scrollarrow*/

#return-to-top {
    position: fixed;
    bottom: 150px;
    right: 10%;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #666;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 45px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover i {
    color: #000;
    top: 5px;
}


@media only screen and (max-width: 1100px){
 .over{
    width: 100px;
    right: 7%;
  }
}

@media only screen and (max-width: 900px){
  #return-to-top{
    right: 5%;
    top: 45%;
  }
  .over{
    width: 100px;
    right: 5%;
  }

}

@media only screen and (max-width: 700px){

.over{
    width: 100px;
    right: 20px;
  }
  #return-to-top i{
    display: none;
  }
}

/*footer*/

#social-icons{
	margin: 0 auto;
  padding: 10px 0;
}

#style{
  width: 230px;
  padding-top:20px; 
  padding-bottom:20px;
  margin: 0 auto;
}

footer{
	background-color: #777;
	margin: 20px auto 0;
	width: 100%;
  padding: 0 12%;
}

footer .row{
	margin: 0 auto;
	width: 100%;
}

footer #Resume{
     margin: 10px auto;
     padding: 32px 0;
    }

footer #home{
     margin: 10px auto;
     padding: 32px 0;
    }

#home .button{
	padding: 10px 20px 10px 10px;
  letter-spacing: 2px;
  margin: 2em auto; 
}

#home a #home-icon{
  width: 18px;
  height: 18px;
  margin: 0 10px;
  background: url('../icons/home.svg') no-repeat center center;
  display: inline-block;
  position: relative;
  top: 3px;
}

#home a:hover #home-icon, #home a:active #home-icon{
  background: url('../icons/home_bg.svg') no-repeat center center;
}

.button, .button:visited
{
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-size: 14px;
  font-family: "lato", sans-serif;
  font-weight: 500;
  margin: 2em auto; 
  padding: 10px 20px;
  background: #FFF;
  border: 1px solid #222;
  color: #222;
  overflow: hidden;
  box-shadow: -5px -3px #222;
  position: relative;
  top: 0;  
  left: 0;
  -ms-transition: 0.1s ease-in-out;
  -webkit-transition: 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  -mos-transition: 0.1s ease-in-out;
}

.button:hover, .button:active 
{
  text-decoration: none;
  color: #666;
  border-color: #666;
  background: #FFF;
  box-shadow: none;
  top:-2px;
  left:-4px;
}

.button span 
{
  display: inline-block;
  position: relative;
}

 /* --------------- LINKEDIN */

.linkedin {
  display: inline-block;
  position: relative;
  text-indent: -9999px;
  width: 35px;
  height: 35px;
  background:url(../icons/Linkedin_bw.svg) no-repeat;
  
}

.linkedin span {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background:url(../icons/Linkedin_color.svg) no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -moz-transition:    opacity 0.5s;
  -o-transition:      opacity 0.5s;
}

.linkedin:hover span {
  opacity: 1;
}

/* --------------- Facebook*/ 

.facebook {
  display: inline-block;
  position: relative;
  text-indent: -9999px;
  width: 35px;
  height: 35px;
  background:url(../icons/Facebook_bw.svg) no-repeat;
}

.facebook span {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background:url(../icons/Facebook_color.svg) no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -moz-transition:    opacity 0.5s;
  -o-transition:      opacity 0.5s;
}

.facebook:hover span {
  opacity: 1;
}

/* --------------- Behance */

.behance{
  display: inline-block;
  position: relative;
  text-indent: -9999px;
  width: 35px;
  height: 35px;
  background:url(../icons/Behance_bw.svg) no-repeat;
}

.behance span {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background:url(../icons/Behance_color.svg) no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -moz-transition:    opacity 0.5s;
  -o-transition:      opacity 0.5s;
}

.behance:hover span {
  opacity: 1;
}




