<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pavi's Animation Page</title>

<!--font-->

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800' rel='stylesheet' type='text/css'>


    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--lightbox-->

    <link href="css/lightbox.min.css" rel="stylesheet">

    <!--custom stylesheet-->

    <link rel="stylesheet" href="css/stylesPages.css">
    <link rel="stylesheet" href="css/stylesPagesanimation.css">

    <!--browser tab-->

    <link rel="SHORTCUT ICON" href="images/Logo1.ico" type="image/x-icon"/>
<link rel="ICON" href="images/Logo1.ico" type="image/ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="container-fluid"><div id="headline">
 <div id="identity">
        <object>
          <embed src="icons/Logo.svg">
        </object>
          </div><!--end of identity-->
           <div id="navbar" class="row">
          <nav>
           <ul class="list-inline text-right">
          <li class="item"><object id="hand"><embed class="hand" src="icons/UIUX.svg"><span class="over" style="cursor:default">UI/UX</span></object></li>
          <li class="item"><object id="penguin"><embed src="icons/Penguin.svg"><span class="over" style="cursor:default">Animation</span></object></li>
          <li class="item"><object><embed class="paint" src="icons/paint_brush.svg"><span class="over" style="cursor:default">Art</span></object></li>
          <li class="item"><object><embed class="campo" src="icons/camera.svg"><span class="over" style="cursor:default">Photography</span></object></li>
        </ul>
      </nav>
       </div><!--end of navbar-->
  </div><!--endof headline-->
  </div><!--end of container-fluid-->
<div class="container">
    <header>
      <div id="mainblock">      
<div id="heading" class="text-center clearfix">
<h1>Animation</h1>
</div><!--end of heading-->
</div><!--end of mainblock-->
<div id="portfolio">
<div class="row">
<div id="VideoWrappy">
<div class="videoWrapper">
    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/94690942" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
  </iframe>
</div><!--end of videowrapper-->
</div><!--end of videowrappy-->
</div><!--end of row-->
</div><!--end of pollitup-->
</header>
</div><!--end of container-->
<div class="container-fluid">
<footer>
  <div class="row">
    <div id="home" class="text-center col-lg-3 col-md-3 col-sm-12 col-xs-12">
      <a href="index.html" class="button">
        <span><div id="home-icon"></div>Home</span></a>
    </div><!--end of home-->
    <div id="social-icons" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div id="style">
            <table width="230" height="30" class="text-center">
          <tr>
                 <td width="48" height="48"><a href="https://www.behance.net/Blottere" target="/blank" class="behance">Behance<span></span></a></td>
                 <td width="48" height="48"><a href="https://www.facebook.com/Blottere" target="/blank" class="facebook">Facebook<span></span></a></td>
                 <td width="48" height="48"><a href="https://in.linkedin.com/in/pavithraram" target="/blank" class="linkedin">Linkedin<span></span></a></td>
           </tr>
           </table>
           </div><!--end of style-->      
          </div><!--end of social-icons-->
          <div id="Resume" class="text-center col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <a href="asset/resume.pdf" target="/blank"  class="button">
            <span>Resume</span>
          </a>
        </div><!--end of Resume-->
      </div><!--end of row-->
</footer>
</div><!--end of container-fluid-->
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
