<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pavi's Art Page</title>

<!--font-->

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800' rel='stylesheet' type='text/css'>


    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--custom stylesheet-->

    <link rel="stylesheet" href="css/stylesPages.css">

    <!--for the masonry grid-->
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>

<link rel="stylesheet" href="css/lightbox.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--browser tab-->

    <link rel="SHORTCUT ICON" href="images/Logo1.ico" type="image/x-icon"/>
<link rel="ICON" href="images/Logo1.ico" type="image/ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid"><div id="headline">
 <div id="identity">
        <object>
          <embed src="icons/Logo.svg">
        </object>
          </div><!--end of identity-->
           <div id="navbar" class="row">
          <nav>
           <ul class="list-inline text-right">
          <li class="item"><object id="hand"><embed class="hand" src="icons/UIUX.svg"><span class="over" style="cursor:default">UI/UX</span></object></li>
          <li class="item"><object id="penguin"><embed src="icons/Penguin.svg"><span class="over" style="cursor:default">Animation</span></object></li>
          <li class="item"><object><embed class="paint" src="icons/paint_brush.svg"><span class="over" style="cursor:default">Art</span></object></li>
          <li class="item"><object><embed class="campo" src="icons/camera.svg"><span class="over" style="cursor:default">Photography</span></object></li>
        </ul>
      </nav>
       </div><!--end of navbar-->
  </div><!--endof headline-->
  </div><!--end of container-fluid-->
<div class="container">
    <header>
      <div id="mainblock">      
<div id="heading" class="text-center clearfix">
<h1>ArtFolio</h1>
</div><!--end of heading-->
</div><!--end of mainblock-->

<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up fa-5"></i></a>

<div id="portfolio">
<ul class="grid effect-6" id="grid">

  <li><a href="images/art/Sarav.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/Sarav.jpg"></a></li>

   <li><a href="images/art/dad.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/dad.jpg"></a></li>

  <li><a href="images/art/withflowers.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/withflowers.jpg"></a></li>

   <li><a href="images/art/Hide.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/Hide.jpg"></a></li>

                <li><a href="images/art/img016.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/img016.jpg"></a></li>

                <li><a href="images/art/man_smoke.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/man_smoke.jpg"></a></li>

                <li><a href="images/art/lady.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/lady.jpg"></a></li>



                <li><a href="images/art/corn.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/corn.jpg"></a></li>



                <li><a href="images/art/faces.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/faces.jpg"></a></li>

                 <li><a href="images/art/girl.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/girl.jpg"></a></li>

                <li><a href="images/art/Nakedlady.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/Nakedlady.jpg"></a></li>

                <li><a href="images/art/pot_pencil.png" data-lightbox="art" data-toggle="lightbox"><img src="images/art/pot_pencil.png"></a></li>

                <li><a href="images/art/frog.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/frog.jpg"></a></li>

                <li><a href="images/art/dancer.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/dancer.jpg"></a></li>

                <li><a href="images/art/ninja.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/ninja.jpg"></a></li>

                 <li><a href="images/art/boy.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/boy.jpg"></a></li>

                 <li><a href="images/art/xia-yui-valley.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/xia-yui-valley.jpg"></a></li>

                 <li><a href="images/art/girl2.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/girl2.jpg"></a></li>

                 <li><a href="images/art/scenery.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/scenery.jpg"></a></li>

                 <li><a href="images/art/pencil-artasian.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/pencil-artasian.jpg"></a></li>

                 <li><a href="images/art/Pastel_breathe.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/Pastel_breathe.jpg"></a></li>

                 <li><a href="images/art/women.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/women.jpg"></a></li>

                 <li><a href="images/art/Northeastguy.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/Northeastguy.jpg"></a></li>

                 <li><a href="images/art/whistler.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/whistler.jpg"></a></li>

                 <li><a href="images/art/quicksketches.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/quicksketches.jpg"></a></li>

                 <li><a href="images/art/quicksketches2.jpg" data-lightbox="art" data-toggle="lightbox"><img src="images/art/quicksketches2.jpg"></a></li>

</ul>
</div><!--end of portfolio-->
</header>
</div><!--end of container-->
<div class="container-fluid">
<footer>
  <div class="row">
    <div id="home" class="text-center col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <a href="index.html" class="button">
        <span><div id="home-icon"></div>Home</span></a>
    </div><!--end of home-->
    <div id="social-icons" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div id="style">
            <table width="230" height="30" class="text-center">
          <tr>
                 <td width="48" height="48"><a href="https://www.behance.net/Blottere" target="/blank" class="behance">Behance<span></span></a></td>
                 <td width="48" height="48"><a href="https://www.facebook.com/Blottere" target="/blank" class="facebook">Facebook<span></span></a></td>
                 <td width="48" height="48"><a href="https://in.linkedin.com/in/pavithraram" target="/blank" class="linkedin">Linkedin<span></span></a></td>
           </tr>
           </table>
           </div><!--end of style-->      
          </div><!--end of social-icons-->
          <div id="Resume" class="text-center col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <a href="asset/resume.pdf" target="/blank" class="button">
            <span>Resume</span>
          </a>
        </div><!--end of Resume-->
      </div><!--end of row-->
</footer>
</div><!--end of container-fluid-->

<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 

<script src="js/masonry.pkgd.min.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/AnimOnScroll.js"></script>
        <script>
            new AnimOnScroll( document.getElementById( 'grid' ), {
                minDuration : 0.4,
                maxDuration : 0.7,
                viewportFactor : 0.2
            } );
        </script>
<script type="text/javascript">
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 100) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
    </body>
</html>
</body>