<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="Keywords" content="Pavithra Ramamurthy  UX designer portfolio interaction design IxD web design">
    <meta name="description" content="I'm a UX Designer, Illustrator and Front-End Developer. I design and build usable web based platforms for several companies based on their intrinsic requirements, while focusing on achieving a fluid, minimalistic and stylish user experience for the product.">
    <meta name="title" content="Pavithra Ramamurthy || UI/UX Design Portfolio">

    <!-- ROBOTS -->
<meta name="googlebot" content="index, follow"> 
<meta name="robots" content="index, follow">

<!-- SOCIAL METAS -->
<meta property="og:description" content="I'm a UX Designer, Illustrator and Front-End Developer. I design and build usable web based platforms for several companies based on their intrinsic requirements, while focusing on achieving a fluid, minimalistic and stylish user experience for the product.">
<meta property="og:image" content="/"> <!-- CHANGE IMAGE PATH HERE -->
<meta property="og:site_name" content="Pavithra Ramamurthy || UI/UX Portfolio">
<meta property="og:title" content="Pavithra Ramamurthy || UI/UX Portfolio">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.pavithraram.com">

<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.pavithraram.com">
<meta name="twitter:title" content="Pavithra Ramamurthy || UI/UX Portfolio">
<meta name="twitter:description" content="I'm a UX Designer, Illustrator and Front-End Developer. I design and build usable web based platforms for several companies based on their intrinsic requirements, while focusing on achieving a fluid, minimalistic and stylish user experience for the product.">
<meta name="twitter:image" content="/"> <!-- CHANGE IMAGE PATH HERE -->

    <meta name="url" content="http://www.pavithraram.com">

    <title>Pavithra Ramamurthy || UX Design Portfolio</title>

<!--font-->

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--custom stylesheet-->

    <link rel="stylesheet" href="css/styles.css">

    <!--browser tab-->

    <link rel="SHORTCUT ICON" href="images/Logo1.ico" type="image/x-icon"/>
    <link rel="ICON" href="images/Logo1.ico" type="image/ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div id="identity">
        <object>
          <embed src="icons/Logo.svg">
        </object>
          </div><!--end of identity-->
        <div id="hero" class="clearfix">
          <header>
        <div class="container">
          <div id="navbar" class="row">
          <nav>
           <ul class="list-inline text-right">
          <li><a href="#img_me">About</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
       </div><!--end of navbar-->

      <div class="text-right">
        <aside id="sidebar">
         <div>I <strong>Think</strong>, <strong>Innovate</strong> and <strong>Design</strong> a more user friendly world</div>
        </aside>
       </div><!--end of text-right-->
       </div><!--end of container--> 
        </div><!--end of hero-->
     </header>
      
   <div class="container" class="clearfix">
     <div id="img_me" class="clearfix">      
        <!--<img class="img-responsive" class="pull-left" src="images/me_hero.png" alt="" width="344" height="600"> -->
        </div><!--end of img-->
    <div id="content-area" class="clearfix">
      <div id="main-content" class="clearfix">
        <div id="about">
          <h1>What I Do</h1>
          <p>
            
I am Pavithra Ramamurthy, a Bangalore based User Experience Design consultant, Illustrator and Front-End Developer. I design and build usable web based platforms for several companies based on their intrinsic requirements while focusing on achieving a fluid, minimalistic and stylish user experience for the product.
            <br><br>
I also innovate and research on several platforms that provide people with simplified solutions to their everyday lives and routines.</p>
        </div><!--end of about-->
           </div><!--end of main-content-->
    </div><!--end of content-area--> 
    </div><!--end of container--> 
        <div id="Portfolio" class="text-center">
          <h1>My Work</h1>
        
          <ul id="list" class="list-inline">
           <li><div id="photography" class="hvr-float-shadow"><div class="desc"><p>Photography</p></div><a href="https://500px.com/pavithraram" target="/_blank"><img src="images/photography_color.png"></a></div></li>
           <li><div id="art" class="hvr-float-shadow"><div class="desc"><p>Art</p></div><a href="art.html"><img src="images/art_color.png"></a></div></li>
            <li><div id="Animation" class="hvr-float-shadow"><div class="desc"><p>Animation</p></div><a href="animation.html"><img src="images/Animation_color_1.png"></a></div></li>
            <li><div id="UIUX" class="hvr-float-shadow"><div class="desc"><p>UI/UX</p></div><a href="uxui.html"><img src="images/UIUX_Color_1.png"></a></div></li>
          </ul>
       
        </div><!--end of Portfolio-->
        <div id="Resume" class="text-center">
          <a href="asset/resume.pdf" target="/blank" class="button">
            <span>Resume</span>
          </a>
        </div><!--end of Resume-->
   <footer>
    <div id="contact" class="text-center">
          <h1>Get In Touch!</h1>
          <div id="contactchunk">
          <p>
            <!--+1 (925) 875 8307
            <br>-->
            <a href="mailto:pavithraram.8@gmail.com">pavithraram.8@gmail.com</a>
          </p>
          <div id="social-icons">
            <div style="width:200px; margin:0 auto; padding-top:25px; padding-bottom:25px;">
            <table width="200" height="30">
          <tr>
                 <td width="48" height="48"><a href="https://www.behance.net/Blottere" target="/blank" class="behance">Behance<span></span></a></td>
                 <td width="48" height="48"><a href="https://www.facebook.com/Blottere" target="/blank" class="facebook">Facebook<span></span></a></td>
                 <td width="48" height="48"><a href="https://in.linkedin.com/in/pavithraram" target="/blank" class="linkedin">Linkedin<span></span></a></td>
           </tr>
           </table>
           </div><!--end of style-->      
          </div><!--end of social-icons-->
        </div><!--end of contactchunk-->
        </div><!--end of contact-->
        <div id="copywrite">
      <p class="text-center">&copy; 2015 <strong>Pavithra Ramamurthy</strong></p>
    </div><!--end of copywrite-->
   </footer><!--end of footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
	if (matchMedia) {
	  var mq = window.matchMedia("(max-width: 700px)");
	  console.log(window.innerWidth);
	  mq.addListener(widthchange);
	  widthchange(mq);
	}
	// media query change
	function widthchange(mq) {
	var ul = $('#list');
	ul.children().each(function(i,li){ul.prepend(li)});
	}

	$(document).ready(function() {
		if (window.innerWidth > 700) {
		  	widthchange(mq);
		};
	});

    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      </div><!--end of container-fluid-->
      <!--google analytics-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59768469-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
