<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pavi's UX/UI Page</title>

<!--font-->

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800' rel='stylesheet' type='text/css'>


    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--custom stylesheet-->

    <link rel="stylesheet" href="css/stylesPages.css">

    <!--browser tab-->

    <link rel="SHORTCUT ICON" href="images/Logo1.ico" type="image/x-icon"/>
<link rel="ICON" href="images/Logo1.ico" type="image/ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="container-fluid"><div id="headline">
 <!--<div id="home_button" class="text-center clearfix">
        <a href="index.html" class="home_img"><span></span>
        </a>
    </div><end of home-->
     <div id="identity">
      <object>
          <embed src="icons/Logo.svg">
        </object>
          </div><!--end of identity-->
          <div id="navbar" class="row">
          <nav>
           <ul class="list-inline text-right">
          <li class="item"><object id="hand"><embed class="hand" src="icons/UIUX.svg"><span class="over" style="cursor:default">UI/UX</span></object></li>
          <li class="item"><object id="penguin"><embed src="icons/Penguin.svg"><span class="over" style="cursor:default">Animation</span></object></li>
          <li class="item"><object><embed class="paint" src="icons/paint_brush.svg"><span class="over" style="cursor:default">Art</span></object></li>
          <li class="item"><object><embed class="campo" src="icons/camera.svg"><span class="over" style="cursor:default">Photography</span></object></li>
        </ul>
      </nav>
       </div><!--end of navbar-->
  </div><!--endof headline-->
  </div><!--end of container-fluid-->
<div class="container">
    <header>
      <div id="mainblock">      
<div id="heading" class="text-center clearfix">
<h1>UxFolio</h1>
</div><!--end of heading-->
</div><!--end of mainblock-->
<div id="portfolio">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div id="citibank" class="hovereffect">
  <img class="img-responsive" src="images/citidisplay.png">
  <div class="overlay">
    <h2>Citi Bank</h2><p><a class="info" href="https://www.behance.net/gallery/25086833/Citibank-India-Redesigned" target="_blank">VIEW</a></p>
  </div><!--end of overlay-->
</div><!--end of citibank-->
</div><!--col-sm-6-->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div id="pollitUp" class="hovereffect">
   <img class="img-responsive" src="images/PollitUp.png">
   <div class="overlay">
   <h2>Pollit Up</h2><p><a class="info" href="https://www.behance.net/gallery/32752137/A-Poll-Based-Social-Network" target="_blank">VIEW</a></p>
 </div><!--end of overlay-->
 </div><!--end of Pollitup-->
</div><!--col-sm-6-->
</div><!--end of row-->
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div id="fourkites" class="hovereffect">
<img class="img-responsive" src="images/Fourkites.png">
<div class="overlay">
  <h2>FourKites</h2><p><a class="info" href="https://www.behance.net/gallery/31543089/Design-for-FourKites-a-real-time-load-tracking-service" target="_blank">VIEW</a></p>
 </div><!--end of overlay-->
</div><!--end of FourKites-->
</div><!--col-sm-6-->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div id="more">
<img class="img-responsive" src="images/moretocome.jpg">
<!--
<div class="overlay">
  <h2>What's More ?</h2><p><a class="info" href="">VIEW</a></p>
 </div>--><!--end of overlay-->
</div><!--end of more-->
</div><!--col-sm-6-->
</div><!--end of row-->
</div><!--end of portfolio-->
</header>
</div><!--end of container-->
<div class="container-fluid">
<footer>
  <div class="row">
    <div id="home" class="text-center col-lg-3 col-md-3 col-sm-12 col-xs-12">
      <a href="index.html" class="button">
        <span><div id="home-icon"></div>Home</span></a>
    </div><!--end of home-->
    <div id="social-icons" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div id="style">
            <table width="230" height="30" class="text-center">
          <tr>
                 <td width="48" height="48"><a href="https://www.behance.net/Blottere" target="/blank" class="behance">Behance<span></span></a></td>
                 <td width="48" height="48"><a href="https://www.facebook.com/Blottere" target="/blank" class="facebook">Facebook<span></span></a></td>
                 <td width="48" height="48"><a href="https://in.linkedin.com/in/pavithraram" target="/blank" class="linkedin">Linkedin<span></span></a></td>
           </tr>
           </table>
           </div><!--end of style-->      
          </div><!--end of social-icons-->
          <div id="Resume" class="text-center col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <a href="asset/resume.pdf" target="/blank"  class="button">
            <span>Resume</span>
          </a>
        </div><!--end of Resume-->
      </div><!--end of row-->
</footer>
</div><!--end of container-fluid-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>